<apex:page sidebar="false" showHeader="false" controller="AcctSeed.FastLinkHandler" lightningStyleSheets="true">
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/fastlink.min.js')}"/>
    <body>
        <div id="container-fastlink">   
            <div style="text-align: center;"></div>
        </div>
        <script>
            let escapedFastLinkPropsObject = JSON.parse("{!JSENCODE(fastLinkProperties)}");
            window.fastlink.open(escapedFastLinkPropsObject, 'container-fastlink');
        </script>
    </body>
</apex:page>