<apex:page standardController="AcctSeed__Account_Payable__c" title="{!AcctSeed__Account_Payable__c.Name & ' | Accounting Seed'}">
    <apex:pageMessage summary="This feature has been updated.  Please see this Knowledge Base article for more information:" severity="info" strength="3">
        <apex:outputLink value="https://support.accountingseed.com/hc/en-us/articles/4411562773651">
            <h3>Accounting Seed Knowledge Base</h3>
        </apex:outputLink>
    </apex:pageMessage>
</apex:page>