<apex:page title="Duplicate Matching" controller="DSCORGPKG.LeadContactDupDetails" tabStyle="DiscoverOrgSearch__tab" action="{!pageInit}" sidebar="false" showHeader="true" >
<link href="{!$Resource.LSDCustomCss}" type="text/css" rel="stylesheet" />
<apex:includeScript value="{!URLFOR($Resource.DSCORGPKG__MultiSelectJquery,'/jquery-3.3.1.min.js')}"/>
    
    <style>
        .searchBtnCss {
            background: #6EBE49;
            border: 1px solid #6EBE49;
            color: white;      
            font-size: 14px;
        }
        .searchBtnCss:Hover {    
            background: #339933;
            border: 1px solid #339933;
            color: white;  
            font-size: 14px;    
        }
        .slds-grid-main {
            max-width: 1280px;
            margin: 0 auto;
        }
        *{
            font-family: "Salesforce Sans", Arial, sans-serif !important;
        }
        .innerTable1 td{
            border: 0px;
            padding: 0px;
        }
        .innerTable1 tr td {
            box-shadow: #d8dde6 0 0px 0 inset !important;
        }
        .slds{ min-height:500px}
        .message{  opacity: 0.1; } 
        .slds-notify--alert {   padding: 0.5rem;   text-align: center;  margin: 0.5rem;  border-radius: 3px; }
        .customMessage * {  color: white !important; }
        .slds-theme--alert-texture{ width:100%}
        
        .msgIcon {
            display: none!important
        }
        .customMessage * {
            color: #fff!important
        }
        .customMessage {
            margin: 5px 0!important;
            max-width: 1280px;
            opacity: 1!important;
            width: 100%;
            font-size: 12px;
            border: 0px;
            padding-left: 10px;
        }
        .message {
            opacity: .1
        }
        .paginationBtns {
            padding: 9px 5px;
            background: #fff;
            border: 1px solid #D4D1D1;
            margin: 1px;
            cursor: pointer;
            text-decoration: none!important;
            font-size: 14px;
            font-weight: 100;
            border-radius: 3px;
            color: #0070d2!important
        }
        .paginationBtns:Hover {
            background: #eee
        }
        .messageTable, .messageText {
            word-break: break-all
        }

        #returnsRdo, .serachFor .btn-group button {
            display: none
        }
        #returnsRdo {
            position: absolute;
            z-index: 1000;
            background: #fff;
            padding: 10px;
            width: 200px;
            box-shadow: 0 0 4px 1px #BBB;
            border-radius: 3px
        }
        
        .accountInfoTooltip, .contactInfoTooltip{
            position: absolute;
            background-color: #061C3F;
            z-index: 10000;
            padding: 10px;
            display: none;
            width: auto;
            color: #fff;
            margin-top: 9px;
        }
        
        .accountInfoTooltipArr, .contactInfoTooltipArr{
            position: absolute;
            z-index: 10000;
            height: 19px;
            width: 20px;
            background-color: #061C3F;
            transform: rotate(45deg);
            margin-top: 3px;
            display: none;
            color: #fff;
            margin-left: 4px;
        }
        
        .accountInfoTooltip table tr td{
            background-color: #061C3F !important;
            padding-left: 5px !important;
            color:white;
            border-bottom: 0px;
        }
        
        .contactInfoTooltip table tr td{
            background-color: #061C3F !important;
            padding-left: 5px !important;
            color:white;
            border-bottom: 0px;
        }
        
        .searchBtnCss {
            background: #6EBE49;
            border: 1px solid #6EBE49;
            color: white;      
            font-size: 14px;
        }
        .searchBtnCss:Hover {    
            background: #339933;
            border: 1px solid #339933;
            color: white;  
            font-size: 14px;    
        }
        .slds-grid-main {
            max-width: 1280px;
            margin: 0 auto;
        }
        *{
            font-family: "Salesforce Sans", Arial, sans-serif !important;
        }
        .innerTable1 td{
            border: 0px;
            padding: 0px;
        }
        .innerTable1 tr td {
            box-shadow: #d8dde6 0 0px 0 inset !important;
        }
         .slds{ min-height:500px}
         
         .slds-section-title--divider{
            font-size: 1rem;
            line-height: 1.25;
            text-transform: uppercase;
            letter-spacing: .0625em;
            color: #54698d;
            margin: 10px 0px 10px 0px;
            padding: 0.75rem 1rem;
            background: #f4f6f9;
        }
        
        .th1{
            width:20%;
        }
        .th2{
            width:3%;         
        }
        .th3{
            width:22%;
        }
        .th4{
            width:15%;
        }
        .th5{
            width:10%;
        }
        .th6{
            width:10%;
        }
        .th7{
            width:20%;
        }
        
        .ith1{
            width:7%;
            word-break: normal;
            white-space: normal !important;
            padding: 6px 0px 2px 25px !important;
            vertical-align: top;
            text-align: left;
        }
        .ith2{
            width:4%;
            padding-left: 0px !important;
            vertical-align: middle;
            padding: 0px 0px 0px 0px !important;
        }
        .ith3{
            width:28%;
            word-break: normal;
            white-space: normal !important;
            padding: 8px 0px 8px 0px !important;
            vertical-align: top;
        }
        .ith4{
            width:20%;
            word-break: normal;
            white-space: normal !important;
            padding: 8px 0px 8px 0px !important;
            vertical-align: top;
        }
        .ith5{
            width:13%;
            padding-left: 7px !important;
            word-break: normal;
            white-space: normal !important;
            padding: 8px 0px 8px 0px !important;
            vertical-align: top;
        }
        .ith6{
            width:13%;
            padding-left: 3px !important;
            word-break: normal;
            white-space: normal !important;
            padding: 8px 0px 8px 0px !important;
            vertical-align: top;
        }
        .ith7{
            width:22%;  
            word-break: normal;
            white-space: normal !important;
            padding: 8px 0px 8px 0px !important;
            vertical-align: top;
        }
        
        *{
            font-family: "Salesforce Sans", Arial, sans-serif!important
        }
        
        tr.internalTr td {
            border-bottom: 1px solid #D8DDE6;
        }
        
        .innerTable1>tbody>tr:last-child>td{
            border-bottom: 0px;
        }
        
        .main-header {
            background-color: rgb(27, 94, 172);
            border: none;
            box-shadow: 0px 5px 10px 1px #9A9A9A;
        }
        .intelligence-text {
            font-size: 1.1rem;
            margin-left: -7px;
            color: white;
            display: inline-block;
        }
    </style>
    
    <!--Not Renderable Javacript Start Here-->
    <script>
        var selectedFilter = 'All';
        var startPage = 1;
        
        $(document).ready(function() {
            resetBinding();
            overrideBtnAndMsgStyle();
            
            var headerOffSet = $(".sticky").offset().top;
            $(window).scroll(function(){
                if( headerOffSet < $(window).scrollTop() ){
                    $(".sticky").css({"position": "fixed", "top": "-10px", "left": "1px", "right": "1px","z-index": "9001"});
                }else{
                    $(".sticky").css("position", "" );
                }
            });
            headerplugin();
        });                
        
        function isLightningExperienceOrSalesforce1() {
            return((typeof sforce != 'undefined') && sforce && (!!sforce.one));
        }          
        function setPosition( element, position){
            var eTop = element.offset().top; //get the offset top of the element
            var eLeft = element.offset().left; //get the offset top of the element
            
            //set position
            if( position == "right"){
                $( "#slds-tooltip-right" ).find(".slds-tooltip__body").html( element.attr("data-tooltip") );
                $( "#slds-tooltip-right" ).css('left',  eLeft + element.outerWidth() );
                $( "#slds-tooltip-right" ).css('top',  ( eTop + 10 ) - ( element.outerHeight()/2 ) );
                $( "#slds-tooltip-right" ).css('z-index', '9010');
            }
            
            //set position
            if( position == "left"){
                $( "#slds-tooltip-left" ).find(".slds-tooltip__body").html( element.attr("data-tooltip") );
                $( "#slds-tooltip-left" ).css('left',  ( eLeft -  ( $( "#slds-tooltip-left" ).outerWidth() + 10 ) ) );
                $( "#slds-tooltip-left" ).css('top',  ( eTop -10- $( "#slds-tooltip-left" ).outerHeight()/2 ) + ( element.outerHeight()/2 ) );
                $( "#slds-tooltip-left" ).css('z-index', '9010');
            }
        }
        function headerplugin(){
            $(".myAccount").click(function(){
                        if( isLightningExperienceOrSalesforce1() ) {
                            $(".myaccountLink").removeAttr('target');
                            
                        }
                        $(".myaccountLink")[0].click();
                        return false;
                    });

                    $(".gotoDOrg").click(function(){
                        if( isLightningExperienceOrSalesforce1() ) {
                            var isFirefox = typeof InstallTrigger !== 'undefined';
                            if( isFirefox ){
                                $(".dorgLink").removeAttr('target');
                                var targetURL = $('.dorgLink').attr('href');
                                targetURL = targetURL.substring(targetURL.lastIndexOf("srcUp('")+7,targetURL.lastIndexOf("');"));
                                window.open( decodeURIComponent(targetURL) );
                                return false;
                            }
                        }
                        $(".dorgLink")[0].click();
                        return false;
                    });

              $('.slds-tooltip-right').hover(function() {
                    setPosition( $(this), "right" );                    
                    $("#slds-tooltip-right").show();
                }, function() {
                    $("#slds-tooltip-right").hide();
                });
                
                $('.slds-tooltip-left').hover(function() {
                        setPosition( $(this), "left" );                    
                        $("#slds-tooltip-left").show();
                    }, function() {
                        $("#slds-tooltip-left").hide();
                }); 
                
                
                $("#submit-research-request").click(function(){
                    $("#help-research-request").removeClass("slds-hide").addClass("slds-fade-in-open");
                    return false;
                });
                $(".slds-button--Help-model-close").click(function(){
                    $("#help-research-request").addClass("slds-hide").removeClass("slds-fade-in-open");
                    $("[id$='help-research-textarea']").val("");
                    $("[id$='research-sel-option']").val("Select a Research Option");
                    return false;
                });     
        }
        function resetBinding(){                        
            $(".accountNameA").mouseover(function() {
                $(this).parent().find(".accountInfoTooltip").show("fast");
                $(this).parent().find(".accountInfoTooltipArr").show("fast");
            });
            
            $(".accountNameA").mouseout(function(e) {
                var container = $(this).parent().find(".accountInfoTooltip");                
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    $(this).parent().find(".accountInfoTooltip").hide("fast");
                    $(this).parent().find(".accountInfoTooltipArr").hide("fast");                                        
                }                
            });
            
            $(".contactNameA").mouseover(function() {
                $(this).parent().find(".contactInfoTooltip").show("fast");
                $(this).parent().find(".contactInfoTooltipArr").show("fast");
            });
            
            $(".contactNameA").mouseout(function(e) {
                var container = $(this).parent().find(".contactInfoTooltip");                
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    $(this).parent().find(".contactInfoTooltip").hide("fast");
                    $(this).parent().find(".contactInfoTooltipArr").hide("fast");                                        
                }                
            });
        }
        
        function overrideBtnAndMsgStyle(){                
            var textureEffect = '';
            //Uncomment below line for texture effect on page messages
            //textureEffect = 'slds-theme--alert-texture';                         
            $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
            $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
            $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
            $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);                                 
            $('.errorM3').removeClass('errorM3'); 
            $('.confirmM3').removeClass('confirmM3'); 
            $('.infoM3').removeClass('infoM3');   
            $('.warningM3').removeClass('warningM3');  
            $('#divProcessing').hide();
            $('.btn').removeClass('btn');
            $('.btnDisabled ').removeClass('btnDisabled ');                        
            makeSelectOption();
            resetBinding();
            headerplugin();
        }                              
        
        function showStatus(){
            document.getElementById('pnlLoadingtop').style.display = 'block';
        }
        function hideStatus(){
            overrideBtnAndMsgStyle();
            makeSelectOption();
            document.getElementById('pnlLoadingtop').style.display = 'none';                
        } 
        
        function focusParentWindow(){
            if (window.opener) {
                window.opener.callBackFunctionContact1();
                
            }
            
            window.close();
            window.open('','parent').focus();
        }
    </script>
    <!--Not Renderable Javacript End Here-->

<apex:form >
    <div class="slds" style="margin-bottom: 15%;">        
        <!---Status / Process Section Start Here-->
        <div id="divProcessing" class="slds-modal-backdrop slds-modal-backdrop--open" style="z-index:10000000;">
            <div style="position:fixed; top: 50%; left: 50%; margin-top: -45px; margin-left: -45px;">
                <apex:image value="{!URLFOR($Resource.DSCORGPKG__SLDS080,'SLDS080/assets/images/spinners/slds_spinner_brand.gif')}" style="width:62px;"/> <b style="color:white;font-size: 14px;">Please Wait...</b>
            </div>
        </div>
        
        <div id="pnlLoadingtop" class="slds-modal-backdrop slds-modal-backdrop--open" style="display: none;z-index:10000000;">
          <div style="position:fixed; top: 50%; left: 50%; margin-top: -45px; margin-left: -45px;">
             <apex:image value="{!URLFOR($Resource.DSCORGPKG__SLDS080,'SLDS080/assets/images/spinners/slds_spinner_brand.gif')}" style="width:62px;"/>                     
          </div>
        </div>
        <!---Status / Process Section End Here-->

        <!--Page Header Start Here--> 
        <apex:outputPanel id="frm1">
            <apex:actionFunction name="goToPageFun" action="{!goToPageFun}" reRender="frm1,parentPanel" oncomplete="hideStatus();"/>      
            <apex:inputHidden value="{!currentPage}" id="pageNoId"/>
    
            <div class="slds-page-header" role="banner">    
                <script>
                    var maximumPage = {!totalPage};
                    var gotoPageNumnber = {!currentPage};                                        
        
                    function jumpToPage() { 
                        var jumpToPGNo = $('#jumpTo').val();    
                        if( jumpToPGNo != gotoPageNumnber ){
                            if( jumpToPGNo >= 1 && jumpToPGNo <= maximumPage ){
                                goToPageByNumber(jumpToPGNo);
                            }else{
                                alert('Please give input from 1 to '+ maximumPage);        
                            }
                        }
                    }
                    
                    function makeSelectOption() {    
                        try{
                            var btnSeq = updatePageLinks(gotoPageNumnber,maximumPage);
                            var btnStr = '';      
                            for( var i=0;i<btnSeq.length;i++){
                                if( gotoPageNumnber == btnSeq[i] ){
                                    btnStr += '<a style="background:#D2D2D2;" class="paginationBtns dynaPageTag">'+btnSeq[i]+'</a>';
                                }else{
                                    btnStr += '<a onclick="goToPageByNumber('+btnSeq[i]+');" class="paginationBtns dynaPageTag">'+btnSeq[i]+'</a>';
                                }
                            }
                            if( btnSeq.length > 0 ){
                                $("#paginationsTags").find(".dynaPageTag").remove();
                                $("#paginationsTags").children().next().next().first().after(btnStr);
                            }
                        }catch(e){}    
                                                
                    }
                    
                    function updatePageLinks(current, allPages) {
                        var btnSeq = new Array();
                        if(allPages==0) return;
                        if(current>2) {        
                            if(current===allPages&&allPages>3)
                                btnSeq.push(current-2);        
                            btnSeq.push(current-1);
                        }
                        if(current!=1&&current!=allPages)
                            btnSeq.push(current);
                        if(current<allPages-1) {
                            btnSeq.push(current+1);
                            if(current==1&&allPages>3)
                                btnSeq.push(current+2);        
                        }
                        return btnSeq; 
                    }
                    
                    function goToPageByNumber(pageNumber) {    
                        $('input[id*=pageNoId]').val(pageNumber);
                        showStatus();
                        goToPageFun();
                    }
                    
                    function onclickOfSeaTypeDown() {
                        var pos = $("#searchTypeDown").position();
                        if ($("#returnsRdo").css("display") != 'block') {
                            $("#returnsRdo").css({
                                top: pos.top + $("#searchTypeDown").height() + 4,
                                left: pos.left - 164,            
                            });
                            $("#returnsRdo").show("fast");
                        } else {
                            $("#returnsRdo").hide("fast");
                        }
                    }                                        
                    
                    //Show Only By Emails ( Website )
                    function showOnlyByEmails(){
                        hideByAll();                        
                        $(".emailAddMO").each(function() {
                            $(this).parents('.externalTr').css("display","");        
                        });                        
                    }
                    
                    //Show only By Company Names
                    function showOnlyByCompanyName(){
                        hideByAll();                        
                        $(".cmpnyNameMO").each(function() {
                            $(this).parents('.externalTr').css("display","");        
                        });                                               
                    }
                    
                    //Show only By DO Id
                    function showOnlyByID(){
                        hideByAll();
                        $(".discIdMO").each(function() {
                            $(this).parents('.externalTr').css("display","");        
                        });                        
                    }
                    
                    //Hide All
                    function hideByAll(){
                        $(".discIdMO").each(function() {
                            $(this).parents('.externalTr').css("display","none");
                        });
                        
                        $(".cmpnyNameMO").each(function() {
                            $(this).parents('.externalTr').css("display","none");
                        });
                        
                        $(".emailAddMO").each(function() {
                            $(this).parents('.externalTr').css("display","none");
                        });
                    }
                    
                    //Show All                 
                    function showByAll(){
                        $(".discIdMO").each(function() {
                            $(this).parents('.externalTr').css("display","");        
                        });
                        
                        $(".emailAddMO").each(function() {
                            $(this).parents('.externalTr').css("display","");        
                        });
                        
                        $(".cmpnyNameMO").each(function() {
                            $(this).parents('.externalTr').css("display","");        
                        });
                    }
               
                    function seleDeselAll(){                        
                        $(".externalTr").find(".innerCBox").prop("checked", $("#selectAllChk").prop("checked") );
                    }
                </script>
                <div class="slds-grid slds-grid-main" style="padding-left:8px;">
                    <div class="slds-col slds-size--3-of-12">
                        <a href="http://www.discoverorg.com" target="_blank" style="width: 225px; margin-top: 15px; margin-left: -22px;"><img src="{!URLFOR($Resource.DiscoverOrgUI,'images/logo-x.png')}" style="width: 225px; margin-top: 15px; margin-left: 1px;" /></a>
                    </div>
                    
                    <div class="slds-col slds-size--2-of-12">
                     
                    </div>
                    
                    <div class="slds-col slds-size--4-of-12">
                        
                    </div>
                    
                    <div class="slds-col slds-size--3-of-12" align="right">                        
                    </div>
                </div>   
            </div>
        </apex:outputPanel>
        <!--Page Header End Here-->
        
        <!--Parent Panel Start Here-->
        <apex:outputPanel id="parentPanel">
            <!--Contact Manager Start Here-->
            <apex:outputPanel id="frm2" rendered="{!!isForLead }">               
                
                
                    
                    
                    <div class="slds-section-title--divider main-header sticky" style="top: 0px; left: 10px; right: 10px; padding: 0.5rem 1.5rem 0.5rem;">
                        <div class="slds-grid slds-grid-main" style="padding-left:8px;">
                        <div class="slds-col slds-size--4-of-12" style="margin-top: 14px;">
                        <div class="intelligence-text">Duplicate Matching - Contacts</div><!--<h3>Contacts Import Details</h3> -->
                        </div>
                        <div class="slds-col slds-size--4-of-12">
                         <!--Pagination Top Start Here-->
                              <apex:outputPanel style="width:100%;" rendered="{!multiPage}" layout="block" >
                                <div align="center" id="paginationsTags">
                                    <apex:commandLink value="<" styleClass="paginationBtns" onclick="showStatus();goToPageByNumber( {! currentPage-1} ); return false;" rendered="{! currentPage != 1 }"/>
                                    <apex:commandLink value="<" styleClass="paginationBtns" onclick="return false;" rendered="{! currentPage == 1 }"/>
        
                                    <apex:commandLink value="1" styleClass="paginationBtns" style="background:{! if(currentPage==1,'#D2D2D2','') };" onclick="showStatus();goToPageByNumber( 1 ); return false;" rendered="{! currentPage != 1 }"/>
                                    <apex:commandLink value="1" styleClass="paginationBtns" onclick="return false;" style="background:{! if(currentPage ==1,'#D2D2D2','') };" rendered="{! currentPage == 1 }"/>                                                                  
        
                                    <apex:commandLink value="{!totalPage}" styleClass="paginationBtns" style="background:{! if(currentPage == totalPage,'#D2D2D2','') };" onclick="showStatus();goToPageByNumber( {!totalPage} ); return false;" rendered="{! currentPage != totalPage}"/>
                                    <apex:commandLink value="{!totalPage}" styleClass="paginationBtns" onclick="return false;" style="background:{! if(currentPage ==totalPage,'#D2D2D2','') };" rendered="{! currentPage == totalPage}"/>
        
                                    <apex:commandLink value=">" styleClass="paginationBtns" onclick="goToPageByNumber( {!currentPage+1} ); return false;" rendered="{! currentPage != totalPage }"/>
                                    <apex:commandLink value=">" styleClass="paginationBtns" onclick="return false;" rendered="{! currentPage == totalPage }"/>
                                    
                                    <input type="text" id="jumpTo" onkeydown="if(event.keyCode==13){jumpToPage();}" placeholder="Jump to..." style="width: 70px;padding: 3px;margin: 0px 0px 0px 0px;height: 36px;border: 1px solid #D4D1D1;font-size: 14px;border-radius: 2px;" />
                                    <a onclick="jumpToPage();" id="jumpToLink" class="paginationBtns">Go</a>
                                </div>
                              </apex:outputPanel>
                          </div>
                            <!--Pagination Top End Here-->
                       <div class="slds-col slds-size--4-of-12">
                        <apex:commandButton value="Close" styleClass="paginationBtns"  style="float: right;" onclick="focusParentWindow(); return false;"/><!--  -->
                        </div>
                        </div>
                    </div>
                    <div class="slds-container--fluid  slds-container--center slds-grid-main" id="containerDiv">  
                    <apex:pageMessages escape="false" />
                    
                    <!--Contact Multi Dups Start Here-->
                    <div class="slds-card contact-slds-card">
                        <div class="slds-card__header slds-grid">
                            <div class="slds-media slds-media--center slds-has-flexi-truncate">
                                <div class="slds-media__body">
                                    <h2 class="slds-text-heading--small slds-truncate">
                                        <span>Requested to import record(s) as Lead, but found matching Contact(s). <br/>Choose whether to update existing  Contact(s), or disregard</span><!-- <span>Please select matching Contact in Salesforce</span> Multiple matches found for DiscoverOrg record(s). Choose one or more to update. -->
                                    </h2>
                                </div>
                            </div>
                            
                            <div>
                                <label class="slds-form-element__label" style="color:#000;font-size: 14px;">Show Matches By:</label>
                                
                                <select class="slds-select" id="fltrOpt" onChange="pickOnChange();" style="width: 120px;height: 36px;margin-left: 10px;margin-right: 10px;"> 
                                    <option value="All">All</option>
                                    <option value="DiscoverOrg ID">DiscoverOrg ID</option>
                                    <option value="Contact Email">Contact Email</option>
                                </select>
                            </div>
                                    
                            <div  id="buttons" role="group" >
                                <!--Contact Header-->
                                <apex:actionFunction name="goToPageFunContact" action="{!goToPageFun}" reRender="frm1,parentPanel" oncomplete="saveContactAll();overrideBtnAndMsgStyle();makeSelectOption();"/> 
                                    <apex:actionFunction name="saveContactAll" action="{!SaveContactsAll}" reRender="frm1,parentPanel" oncomplete="saveAllContactNNext();overrideBtnAndMsgStyle();makeSelectOption();"/>          
                                    <script>            
                                        function saveAllContactNNext(){                                        
                                            showStatus();
                                            if( startPage <= {!totalpage} ){
                                                $('input[id*=pageNoId]').val(startPage);
                                                goToPageFunContact();
                                                startPage++;
                                            }else{
                                                hideStatus();
                                            }                                       
                                        }
                                        
                                        function doFilter(filterSelVal){            
                                            if( filterSelVal == 'DiscoverOrg ID' ){
                                                showOnlyByID();
                                            }
                                            else if( filterSelVal == 'Contact Email' ){
                                                showOnlyByEmails();
                                            }
                                            else{
                                                showByAll();
                                            }
                                            selectedFilter = filterSelVal;
                                        }
                                        
                                        function pickOnChange(){
                                            doFilter( $("#fltrOpt").val() );
                                        }
                                    </script>                                                                        
                                    
                                
                                <apex:commandButton action="{!SaveContacts}"  oncomplete="hideStatus();" onclick="showStatus()" styleClass="slds-button slds-button--brand" reRender="parentPanel,frm1" value="Update Selected" style="font-size: 14px;min-width: 140px;font-weight: 500;" disabled="{!If(AND(NOT(ISNULL(result.duplicates)),result.duplicates.size>0),'false','true')}"/>
                                 <apex:commandButton onclick="saveAllContactNNext();return false;" styleClass="slds-button slds-button--brand" value="Update All" style="font-size: 14px;min-width: 140px;font-weight: 500;" disabled="{!If(AND(NOT(ISNULL(result.duplicates)),result.duplicates.size>0),'false','true')}"/>                                                                                                      
                            </div>
                        </div>
                        <div class="slds-card__body" style="padding-bottom: 0px;">
                            <table class="slds-table slds-table--bordered contact-conflict-table">
                                <thead>
                                    <tr class="slds-text-heading--label">
                                        <th scope="col" style="width:7%;">
                                            <span class="slds-truncate" style="color:#16325c;">DiscoverOrg Contact</span>
                                        </th>
                                        <th style="width: 93%;padding: 2px 0px 0px 8px;"> 
                                            <table style="width:100%;">  
                                                <tr>                                                                                  
                                                    <th scope="col" style="width: 5%;padding: .5rem;border-top: 0px;text-align: right;">
                                                        <label class="slds-checkbox">
                                                            <input name="checkbox" id="selectAllChk" type="checkbox" onclick="seleDeselAll();" />
                                                            <span class="slds-checkbox--faux"></span>
                                                            <span class="slds-form-element__label slds-assistive-text">select all</span>
                                                        </label>
                                                    </th>
                                                    <th scope="col" style="width: 20%;border-top: 0px;padding-left: 0px;">
                                                        <span class="slds-truncate" style="color:#16325c;">Salesforce Contact</span>
                                                    </th>
                                                    <th scope="col" style="width: 20%;border-top: 0px;">
                                                        <span class="slds-truncate" style="color:#16325c;">Salesforce Account</span>
                                                    </th>
                                                    <th scope="col" style="width: 20%;border-top: 0px;">
                                                        <span class="slds-truncate" style="color:#16325c;">Owner</span>
                                                    </th>
                                                    <th scope="col" style="width: 15%;border-top: 0px;">
                                                        <span class="slds-truncate" style="color:#16325c;">Matching On</span>
                                                    </th>
                                                    <th scope="col" style="width: 20%;border-top: 0px;">
                                                        <span class="slds-truncate" style="color:#16325c;">Match Value</span>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>                                   
                                    <!--For Contact-->
                                    <apex:repeat value="{!result.duplicates}" var="dup">
                                        <tr class="externalTr">
                                            <td style="vertical-align: top;padding-top: 15px;font-weight: 600;width:7%;color: #16325c;"> 
                                                 {!dup.contact.FirstName} {!dup.contact.LastName}
                                            </td>
                                            <td style="width: 93%;padding: 2px 0px 0px 8px;"> 
                                                <table class="innerTable1" style="width:100%;">
                                                    <apex:repeat value="{!dup.ValMap2}" var="conMap">
                                                        <apex:repeat value="{!dup.ValMap2[conMap]}" var="con">
                                                            <tr class="internalTr">
                                                                <td style="width: 5%;padding: .5rem;text-align: right;border-bottom: 0px;">
                                                                    <apex:outputLabel for="inchk" styleClass="slds-checkbox"> 
                                                                        <apex:inputCheckbox styleClass="innerCBox" id="inchk" value="{!con.isCheck}"/>
                                                                        <span class="slds-checkbox--faux"></span>
                                                                        <span class="slds-form-element__label"></span>
                                                                    </apex:outputLabel>
                                                                </td>
                                                                <td style="width: 20%;padding: .5rem;padding-left: 0px;">
                                                                    <a class="contactNameA" href="/{!con.sObj['id']}" target="_blank"> {!con.sObj['name']} </a>
                                                                    <div class="contactInfoTooltipArr"></div>
                                                                    <div class="contactInfoTooltip">
                                                                        <table>
                                                                            <tr>
                                                                                <td>Contact Name</td>
                                                                                <td>{!con.sObj['name']}</td>
                                                                            </tr>                                                                            
                                                                            <tr>
                                                                                <td>Contact Owner</td>
                                                                                <td>{!con.sObj['owner.name']}</td>
                                                                            </tr>                                                                           
                                                                            <tr>
                                                                                <td>Email</td>
                                                                                <td>{!con.sObj['email']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Created Date</td>
                                                                                <td>{!con.sObj['CreatedDate']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Created By</td>
                                                                                <td>{!con.sObj['CreatedBy.name']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Last Modified Date</td>
                                                                                <td>{!con.sObj['LastModifiedDate']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Last Modified By</td>
                                                                                <td>{!con.sObj['LastModifiedBy.name']}</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                <td style="width: 20%;padding: .5rem;">
                                                                    <a class="accountNameA" href="/{!con.sObj['accountid']}" target="_blank"> {!con.sObj['account.name']} </a>
                                                                    <div class="accountInfoTooltipArr"></div>
                                                                    <div class="accountInfoTooltip">
                                                                        <table>
                                                                            <tr>
                                                                                <td>Account Name</td>
                                                                                <td>{!con.sObj['account.name']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Account Type</td>
                                                                                <td>{!con.sObj['account.Type']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Account Owner</td>
                                                                                <td>{!con.sObj['owner.name']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Industry</td>
                                                                                <td>{!con.sObj['account.Industry']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>SIC Code</td>
                                                                                <td>{!con.sObj['account.Sic']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Billing Address</td>
                                                                                <td>{!con.sObj['account.BillingStreet']} {!con.sObj['account.BillingCity']} 
                                                                                {!con.sObj['account.BillingState']} {!con.sObj['account.BillingPostalCode']}  
                                                                                {!con.sObj['account.BillingCountry']}
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Website</td>
                                                                                <td>{!con.sObj['account.Website']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Created Date</td>
                                                                                <td>{!con.sObj['account.CreatedDate']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Created By</td>
                                                                                <td>{!con.sObj['account.CreatedBy.name']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Last Modified Date</td>
                                                                                <td>{!con.sObj['account.LastModifiedDate']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Last Modified By</td>
                                                                                <td>{!con.sObj['account.LastModifiedBy.name']}</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                <td style="width: 20%;padding: .5rem;"><a href="/{!con.sObj['ownerId']}" target="_blank"> {!con.sObj['owner.name']} </a></td>                                                                                                                                                
                                                                <td style="width: 15%;padding: .5rem;color: #16325c;">
                                                                    <apex:outputPanel layout="none" rendered="{! dup.contact.DSCORGPKG__DiscoverOrg_ID__c == con.sObj['DSCORGPKG__DiscoverOrg_ID__c'] }">
                                                                        <span class="discIdMO">DiscoverOrg ID</span>
                                                                    </apex:outputPanel>
                                                                    <apex:outputPanel layout="none" rendered="{! dup.contact.DSCORGPKG__DiscoverOrg_ID__c != con.sObj['DSCORGPKG__DiscoverOrg_ID__c'] }">
                                                                            <span class="emailAddMO">Email</span>
                                                                    </apex:outputPanel>
                                                                </td>
                                                                <td style="width: 20%;padding: .5rem;color: #16325c;">
                                                                    <apex:outputPanel layout="none" rendered="{! dup.contact.DSCORGPKG__DiscoverOrg_ID__c == con.sObj['DSCORGPKG__DiscoverOrg_ID__c'] }">
                                                                        <span class="discIdMV">{!con.sObj['DSCORGPKG__DiscoverOrg_ID__c']}</span>
                                                                    </apex:outputPanel>
                                                                    <apex:outputPanel layout="none" rendered="{! dup.contact.DSCORGPKG__DiscoverOrg_ID__c != con.sObj['DSCORGPKG__DiscoverOrg_ID__c'] }">
                                                                            <span class="emailAddMV">{!con.sObj['email']}</span>
                                                                    </apex:outputPanel>                                                                                                                                        
                                                                </td>
                                                            </tr>
                                                        </apex:repeat>
                                                    </apex:repeat>                                                                                                                                                         
                                                </table>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                    <div class="slds-section-title--divider main-header " style="height:50px">
                    </div>

                    <!--Contact Multi Dups End Here-->
                                         
                   

                    
                      
            </apex:outputPanel>
            <!--Contact Manager End Here-->
            
            <!--Lead Manager Start Here-->
            <apex:outputPanel id="frm4" rendered="{!isForLead}">   
                  
                   
                    
              
                    
                    <div class="slds-section-title--divider main-header sticky" style="top: 0px; left: 10px; right: 10px; padding: 0.5rem 1.5rem 0.5rem;">
                        <div class="slds-grid slds-grid-main" style="padding-left:8px;">
                        <div class="slds-col slds-size--4-of-12" style="margin-top: 14px;">
                        <div class="intelligence-text">Duplicate Matching - Leads</div><!--<h3>Contacts Import Details</h3> -->
                        </div>
                        <div class="slds-col slds-size--4-of-12">
                         <!--Pagination Top Start Here-->
                              <apex:outputPanel style="width:100%;" rendered="{!multiPage}" layout="block" >
                                <div align="center" id="paginationsTags">
                                    <apex:commandLink value="<" styleClass="paginationBtns" onclick="showStatus();goToPageByNumber( {! currentPage-1} ); return false;" rendered="{! currentPage != 1 }"/>
                                    <apex:commandLink value="<" styleClass="paginationBtns" onclick="return false;" rendered="{! currentPage == 1 }"/>
        
                                    <apex:commandLink value="1" styleClass="paginationBtns" style="background:{! if(currentPage==1,'#D2D2D2','') };" onclick="showStatus();goToPageByNumber( 1 ); return false;" rendered="{! currentPage != 1 }"/>
                                    <apex:commandLink value="1" styleClass="paginationBtns" onclick="return false;" style="background:{! if(currentPage ==1,'#D2D2D2','') };" rendered="{! currentPage == 1 }"/>                                                                  
        
                                    <apex:commandLink value="{!totalPage}" styleClass="paginationBtns" style="background:{! if(currentPage == totalPage,'#D2D2D2','') };" onclick="showStatus();goToPageByNumber( {!totalPage} ); return false;" rendered="{! currentPage != totalPage}"/>
                                    <apex:commandLink value="{!totalPage}" styleClass="paginationBtns" onclick="return false;" style="background:{! if(currentPage ==totalPage,'#D2D2D2','') };" rendered="{! currentPage == totalPage}"/>
        
                                    <apex:commandLink value=">" styleClass="paginationBtns" onclick="goToPageByNumber( {!currentPage+1} ); return false;" rendered="{! currentPage != totalPage }"/>
                                    <apex:commandLink value=">" styleClass="paginationBtns" onclick="return false;" rendered="{! currentPage == totalPage }"/>
                                    
                                    <input type="text" id="jumpTo" onkeydown="if(event.keyCode==13){jumpToPage();}" placeholder="Jump to..." style="width: 70px;padding: 3px;margin: 0px 0px 0px 0px;height: 36px;border: 1px solid #D4D1D1;font-size: 14px;border-radius: 2px;" />
                                    <a onclick="jumpToPage();" id="jumpToLink" class="paginationBtns">Go</a>
                                </div>
                              </apex:outputPanel>
                          </div>
                            <!--Pagination Top End Here-->
                       <div class="slds-col slds-size--4-of-12">
                        <apex:commandButton value="Close" styleClass="paginationBtns"  style="float: right;" onclick="focusParentWindow(); return false;"/><!--  -->
                        </div>
                        </div>
                    </div>              
                    <div class="slds-container--fluid  slds-container--center slds-grid-main" id="containerDiv">
                         <apex:pageMessages escape="false" />
                    <!--Contact Multi Dups Start Here-->
                        <div class="slds-card contact-slds-card">
                            <div class="slds-card__header slds-grid">
                                <div class="slds-media slds-media--center slds-has-flexi-truncate">
                                    <div class="slds-media__body">
                                        <h2 class="slds-text-heading--small slds-truncate">
                                            <span>Requested to import record(s) as Contact, but found matching Lead(s). <br/>  Choose whether to update existing Lead(s), or disregard</span><!-- <span>Please select matching Lead in Salesforce</span> -->
                                        </h2>
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="slds-form-element__label" style="color:#000;font-size: 14px;">Show Matches By:</label>
                                    
                                    <select class="slds-select" id="fltrOpt" onChange="pickOnChange();" style="width: 120px;height: 36px;margin-left: 10px;margin-right: 10px;"> 
                                        <option value="All">All</option>
                                        <option value="DiscoverOrg ID">DiscoverOrg ID</option>
                                        <option value="Contact Email">Contact Email</option>
                                    </select>
                                </div>
                                
                                 <div id="buttons" role="group" >
                                    <!--Lead Header-->
                                    <apex:outputPanel layout="none" rendered="{!isForLead }">
                                        <apex:actionFunction name="goToPageFunContact" action="{!goToPageFun}" reRender="frm1,parentPanel" oncomplete="saveContactAll();overrideBtnAndMsgStyle();makeSelectOption();"/> 
                                        <apex:actionFunction name="saveContactAll" action="{!SaveLeadsAll}" reRender="frm1,parentPanel" oncomplete="saveAllLeadNNext();overrideBtnAndMsgStyle();makeSelectOption();"/> 
                                                                           
                                        <script>            
                                            function saveAllLeadNNext(){                                        
                                                showStatus();
                                                if( startPage <= {!totalpage} ){
                                                    $('input[id*=pageNoId]').val(startPage);
                                                    goToPageFunContact();
                                                    startPage++;
                                                }else{
                                                    hideStatus();
                                                }                                       
                                            }
                                            
                                            function doFilter(filterSelVal){            
                                                if( filterSelVal == 'DiscoverOrg ID' ){
                                                    showOnlyByID();
                                                }
                                                else if( filterSelVal == 'Contact Email' ){
                                                    showOnlyByEmails();
                                                }
                                                else{
                                                    showByAll();
                                                }
                                                selectedFilter = filterSelVal;
                                            }
                                            
                                            function pickOnChange(){
                                                doFilter( $("#fltrOpt").val() );
                                            }
                                        </script>
      
                                         <apex:commandButton action="{!SaveLeads}"  oncomplete="hideStatus();" onclick="showStatus()" styleClass="slds-button slds-button--brand" reRender="parentPanel,frm1" value="Update Selected" style="font-size: 14px;min-width: 140px;font-weight: 500;" disabled="{!If(AND(NOT(ISNULL(result.duplicates)),result.duplicates.size>0),'false','true')}"/>
                                        <apex:commandButton onclick="saveAllLeadNNext();return false;" styleClass="slds-button slds-button--brand" value="Update All" style="font-size: 14px;min-width: 140px;font-weight: 500;" disabled="{!If(AND(NOT(ISNULL(result.duplicates)),result.duplicates.size>0),'false','true')}"/>
                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="slds-card__body" style="padding-bottom: 0px;">
                                <table class="slds-table slds-table--bordered contact-conflict-table">
                                    <thead>
                                        <tr class="slds-text-heading--label">
                                            <th scope="col" style="width:7%;">
                                                <span class="slds-truncate" style="color:#16325c;">DiscoverOrg Lead</span>
                                            </th>
                                            <th style="width: 93%;padding: 2px 0px 0px 8px;"> 
                                                <table style="width:100%;">  
                                                    <tr>                                                                                  
                                                        <th scope="col" style="width: 5%;padding: .5rem;border-top: 0px;text-align: right;">
                                                            <label class="slds-checkbox">
                                                                <input name="checkbox" id="selectAllChk" type="checkbox" onclick="seleDeselAll();" />
                                                                <span class="slds-checkbox--faux"></span>
                                                                <span class="slds-form-element__label slds-assistive-text">select all</span>
                                                            </label>
                                                        </th>
                                                        <th scope="col" style="width: 25%;border-top: 0px;padding-left: 0px;">
                                                            <span class="slds-truncate" style="color:#16325c;">Salesforce Lead</span>
                                                        </th>
                                                        <th scope="col" style="width: 25%;border-top: 0px;">
                                                            <span class="slds-truncate" style="color:#16325c;">Owner</span>
                                                        </th>
                                                        <th scope="col" style="width: 20%;border-top: 0px;">
                                                            <span class="slds-truncate" style="color:#16325c;">Matching On</span>
                                                        </th>
                                                        <th scope="col" style="width: 25%;border-top: 0px;">
                                                            <span class="slds-truncate" style="color:#16325c;">Match Value</span>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>                                    
                                    </thead>
                                    <tbody>                                   
                                        <apex:repeat value="{!result.duplicates}" var="dup">
                                            <tr class="externalTr">
                                                <td style="vertical-align: top;padding-top: 15px;font-weight: 600;width:7%;color: #16325c;"> 
                                                     {!dup.lead.FirstName} {!dup.lead.LastName}
                                                </td>
                                                <td style="width: 93%;padding: 2px 0px 0px 8px;"> 
                                                    <table class="innerTable1" style="width:100%;">
                                                        <apex:repeat value="{!dup.ValMap2}" var="conMap">
                                                            <apex:repeat value="{!dup.ValMap2[conMap]}" var="con">
                                                                <tr class="internalTr">
                                                                    <td style="width: 5%;padding: .5rem;text-align: right;border-bottom: 0px;">
                                                                        <apex:outputLabel for="inchk" styleClass="slds-checkbox"> 
                                                                            <apex:inputCheckbox styleClass="innerCBox" id="inchk" value="{!con.isCheck}"/>
                                                                            <span class="slds-checkbox--faux"></span>
                                                                            <span class="slds-form-element__label"></span>
                                                                        </apex:outputLabel>
                                                                    </td>
                                                                    <td style="width: 25%;padding: .5rem;padding-left: 0px;">
                                                                        <a class="contactNameA" href="/{!con.sObj['id']}" target="_blank"> {!con.sObj['name']} </a>
                                                                        <div class="contactInfoTooltipArr"></div>
                                                                        <div class="contactInfoTooltip">
                                                                            <table>
                                                                                <tr>
                                                                                    <td>Lead Name</td>
                                                                                    <td>{!con.sObj['name']}</td>
                                                                                </tr>                                                                            
                                                                                <tr>
                                                                                    <td>Lead Owner</td>
                                                                                    <td>{!con.sObj['owner.name']}</td>
                                                                                </tr>                                                                           
                                                                                <tr>
                                                                                    <td>Email</td>
                                                                                    <td>{!con.sObj['email']}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Created Date</td>
                                                                                    <td>{!con.sObj['CreatedDate']}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Created By</td>
                                                                                    <td>{!con.sObj['CreatedBy.name']}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Last Modified Date</td>
                                                                                    <td>{!con.sObj['LastModifiedDate']}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Last Modified By</td>
                                                                                    <td>{!con.sObj['LastModifiedBy.name']}</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>                                                                
                                                                    <td style="width: 25%;padding: .5rem;"><a href="/{!con.sObj['ownerId']}" target="_blank"> {!con.sObj['owner.name']} </a></td>                                                                                                                                                
                                                                    <td style="width: 20%;padding: .5rem;color: #16325c;">
                                                                        <apex:outputPanel layout="none" rendered="{! dup.lead.DSCORGPKG__DiscoverOrg_ID__c == con.sObj['DSCORGPKG__DiscoverOrg_ID__c'] }">
                                                                            <span class="discIdMO">DiscoverOrg ID</span>
                                                                        </apex:outputPanel>
                                                                        <apex:outputPanel layout="none" rendered="{! dup.lead.DSCORGPKG__DiscoverOrg_ID__c != con.sObj['DSCORGPKG__DiscoverOrg_ID__c'] }">
                                                                            <apex:outputPanel layout="none" rendered="{! dup.lead.email == con.sObj['email'] }">
                                                                                <span class="emailAddMO">Email</span>
                                                                            </apex:outputPanel>
                                                                        </apex:outputPanel>
                                                                    </td>
                                                                    <td style="width: 25%;padding: .5rem;color: #16325c;">
                                                                        <apex:outputPanel layout="none" rendered="{! dup.lead.DSCORGPKG__DiscoverOrg_ID__c == con.sObj['DSCORGPKG__DiscoverOrg_ID__c'] }">
                                                                            <span class="discIdMV">{!con.sObj['DSCORGPKG__DiscoverOrg_ID__c']}</span>
                                                                        </apex:outputPanel>
                                                                        <apex:outputPanel layout="none" rendered="{! dup.lead.DSCORGPKG__DiscoverOrg_ID__c != con.sObj['DSCORGPKG__DiscoverOrg_ID__c'] }">
                                                                            <apex:outputPanel layout="none" rendered="{! dup.lead.email == con.sObj['email'] }">
                                                                                <span class="emailAddMV">{!con.sObj['email']}</span>
                                                                             </apex:outputPanel> 
                                                                        </apex:outputPanel>                                                                                                                                        
                                                                    </td>
                                                                </tr>
                                                            </apex:repeat>
                                                        </apex:repeat>                                                                                                                                                         
                                                    </table>
                                                </td>
                                            </tr>                                                                                
                                        </apex:repeat>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>  
                    <!--Lead Multi Dups End Here-->
                    <div class="slds-section-title--divider main-header" style="height: 50px">
                        
                    </div>
                    
                    
            </apex:outputPanel>
            <!--Lead Manager End Here-->
 </apex:outputPanel>
        <!--Parent Panel End Here-->
    </div>

</apex:form>
</apex:page>