<apex:page title="Records Matching" controller="DSCORGPKG.ShowAddedUpdatedUnchangedDetails" tabStyle="DiscoverOrgSearch__tab" action="{!pageInit}" sidebar="false" showHeader="true" >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <link href="{!$Resource.LSDCustomCss}" type="text/css" rel="stylesheet" />
    <apex:includeScript value="{!URLFOR($Resource.DSCORGPKG__MultiSelectJquery,'/jquery-3.3.1.min.js')}"/>
    <link href="{!URLFOR($Resource.fontawesome,'css/font-awesome.min.css')}" type="text/css" rel="stylesheet" /><!-- SFNA 2839-->

    
    <style>
        .searchBtnCss {
            background: #6EBE49;
            border: 1px solid #6EBE49;
            color: white;      
            font-size: 14px;
        }
        .searchBtnCss:Hover {    
            background: #339933;
            border: 1px solid #339933;
            color: white;  
            font-size: 14px;    
        }
        .slds-grid-main {
            max-width: 1280px;
            margin: 0 auto;
        }
        *{
            font-family: "Salesforce Sans", Arial, sans-serif !important;
        }
        .innerTable1 td{
            border: 0px;
            padding: 0px;
        }
        .innerTable1 tr td {
            box-shadow: #d8dde6 0 0px 0 inset !important;
        }
        .slds{ min-height:500px}
        .message{  opacity: 0.1; } 
        .slds-notify--alert {   padding: 0.5rem;   text-align: center;  margin: 0.5rem;  border-radius: 3px; }
        .customMessage * {  color: white !important; }
        .slds-theme--alert-texture{ width:100%}
        
        .msgIcon {
            display: none!important
        }
        .customMessage * {
            color: #fff!important
        }
        .customMessage {
            margin: 5px 0!important;
            max-width: 1280px;
            opacity: 1!important;
            width: 100%;
            font-size: 12px;
            border: 0px;
            padding-left: 10px;
        }
        .message {
            opacity: .1
        }
        .paginationBtns {
            padding: 9px 5px;
            background: #fff;
            border: 1px solid #D4D1D1;
            margin: 1px;
            cursor: pointer;
            text-decoration: none!important;
            font-size: 14px;
            font-weight: 100;
            border-radius: 3px;
            color: #0070d2!important
        }
        .paginationBtns:Hover {
            background: #eee
        }
        .messageTable, .messageText {
            word-break: break-all
        }

        #returnsRdo, .serachFor .btn-group button {
            display: none
        }
        #returnsRdo {
            position: absolute;
            z-index: 1000;
            background: #fff;
            padding: 10px;
            width: 200px;
            box-shadow: 0 0 4px 1px #BBB;
            border-radius: 3px
        }
        
        .accountInfoTooltip, .contactInfoTooltip{
            position: absolute;
            background-color: #061C3F;
            z-index: 10000;
            padding: 10px;
            display: none;
            width: auto;
            color: #fff;
            margin-top: 9px;
        }
        
        .accountInfoTooltipArr, .contactInfoTooltipArr{
            position: absolute;
            z-index: 10000;
            height: 19px;
            width: 20px;
            background-color: #061C3F;
            transform: rotate(45deg);
            margin-top: 3px;
            display: none;
            color: #fff;
            margin-left: 4px;
        }
        
        .accountInfoTooltip table tr td{
            background-color: #061C3F !important;
            padding-left: 5px !important;
            color:white;
            border-bottom: 0px;
        }
        
        .contactInfoTooltip table tr td{
            background-color: #061C3F !important;
            padding-left: 5px !important;
            color:white;
            border-bottom: 0px;
        }
        
        .searchBtnCss {
            background: #6EBE49;
            border: 1px solid #6EBE49;
            color: white;      
            font-size: 14px;
        }
        .searchBtnCss:Hover {    
            background: #339933;
            border: 1px solid #339933;
            color: white;  
            font-size: 14px;    
        }
        .slds-grid-main {
            max-width: 1280px;
            margin: 0 auto;
        }
        *{
            font-family: "Salesforce Sans", Arial, sans-serif !important;
        }
        .innerTable1 td{
            border: 0px;
            padding: 0px;
        }
        .innerTable1 tr td {
            box-shadow: #d8dde6 0 0px 0 inset !important;
        }
         .slds{ min-height:500px}
         
         .slds-section-title--divider{
            font-size: 1rem;
            line-height: 0.25;
            text-transform: uppercase;
            letter-spacing: .0625em;
            color: #54698d;
            margin: 10px 0px 10px 0px;
            padding: 0.75rem 1rem;
            background: #f4f6f9;
        }
        
        .th1{
            width:20%;
        }
        .th2{
            width:3%;         
        }
        .th3{
            width:22%;
        }
        .th4{
            width:15%;
        }
        .th5{
            width:10%;
        }
        .th6{
            width:10%;
        }
        .th7{
            width:20%;
        }
        
        .ith1{
            width:7%;
            word-break: normal;
            white-space: normal !important;
            padding: 6px 0px 2px 25px !important;
            vertical-align: top;
            text-align: left;
        }
        .ith2{
            width:4%;
            padding-left: 0px !important;
            vertical-align: middle;
            padding: 0px 0px 0px 0px !important;
        }
        .ith3{
            width:28%;
            word-break: normal;
            white-space: normal !important;
            padding: 8px 0px 8px 0px !important;
            vertical-align: top;
        }
        .ith4{
            width:20%;
            word-break: normal;
            white-space: normal !important;
            padding: 8px 0px 8px 0px !important;
            vertical-align: top;
        }
        .ith5{
            width:13%;
            padding-left: 7px !important;
            word-break: normal;
            white-space: normal !important;
            padding: 8px 0px 8px 0px !important;
            vertical-align: top;
        }
        .ith6{
            width:13%;
            padding-left: 3px !important;
            word-break: normal;
            white-space: normal !important;
            padding: 8px 0px 8px 0px !important;
            vertical-align: top;
        }
        .ith7{
            width:22%;  
            word-break: normal;
            white-space: normal !important;
            padding: 8px 0px 8px 0px !important;
            vertical-align: top;
        }
        
        *{
            font-family: "Salesforce Sans", Arial, sans-serif!important
        }
        
        tr.internalTr td {
            border-bottom: 1px solid #D8DDE6;
        }
        
        .innerTable1>tbody>tr:last-child>td{
            border-bottom: 0px;
        }
        .main-header {
            background-color: rgb(27, 94, 172);
            border: none;
            box-shadow: 0px 5px 10px 1px #9A9A9A;
        }
        .intelligence-text {
            font-size: medium;
            margin-left: -7px;
            color: white;
            display: inline-block;
        }
        .slds-popover{
            border:none;
            position: absolute;
            min-width: 120px;
            background: #061c3f;
            color: white;
            font-size: 13px;
            font-family: "Salesforce Sans",Arial,sans-serif;
            font-weight: 500;
        }
        .slds-nubbin--top:before, .slds-nubbin--right:before {
                width: 1rem;
                height: 1rem;
                position: absolute;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                content: "";
                background-color: inherit;
                
            }
            
            .slds-nubbin--top:before{
                left: 50%;
                top: -0.5rem;
                margin-left: -0.5rem;
            }
            
            .slds-nubbin--right:before {
                top: 50%;
                right: -0.5rem;
                margin-top: -0.5rem;
            }
        
        .slds-button--icon-background { background: #fff;}
    </style>
    <script type="text/javascript">
        (function() {
            var walkme = document.createElement('script');
            walkme.type = 'text/javascript';
            walkme.async = true;
            walkme.src = "{!URLFOR($Resource.DiscoverOrgUI, 'js/walkme.js')}";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(walkme, s);
            window._walkmeConfig = {
                smartLoad: true
            };
        })();
    </script>
    <!--Not Renderable Javacript Start Here-->
    <script>
        var selectedFilter = 'All';
        var startPage = 1;
        
        $(document).ready(function() {
            resetBinding();
            overrideBtnAndMsgStyle();
            $('button.otherLink').mouseenter(function(){
                $('.otherTabsLink').fadeIn();
            });
            $('.otherTabArea').mouseleave(function(){
                $('.otherTabsLink').fadeOut();
            });
                    
            var headerOffSet = $(".sticky").offset().top;
            $(window).scroll(function(){
                if( headerOffSet < $(window).scrollTop() ){
                    $(".sticky").css({"position": "fixed", "top": "-10px", "left": "1px", "right": "1px","z-index": "9001"});
                    
                }else{
                    $(".sticky").css("position", "" );
                    $(".sticky").css("position", "" );
                    $(".sticky").css("box-shadow", "");
                }
            });
            
            headerplugin();
            
        });      
        function isLightningExperienceOrSalesforce1() {
            return((typeof sforce != 'undefined') && sforce && (!!sforce.one));
        }          
        function setPosition( element, position){
            var eTop = element.offset().top; //get the offset top of the element
            var eLeft = element.offset().left; //get the offset top of the element
            
            //set position
            if( position == "right"){
                $( "#slds-tooltip-right" ).find(".slds-tooltip__body").html( element.attr("data-tooltip") );
                $( "#slds-tooltip-right" ).css('left',  eLeft + element.outerWidth() );
                $( "#slds-tooltip-right" ).css('top',  ( eTop + 10 ) - ( element.outerHeight()/2 ) );
                $( "#slds-tooltip-right" ).css('z-index', '9010');
            }
            
            //set position
            if( position == "left"){
                $( "#slds-tooltip-left" ).find(".slds-tooltip__body").html( element.attr("data-tooltip") );
                $( "#slds-tooltip-left" ).css('left',  ( eLeft -  ( $( "#slds-tooltip-left" ).outerWidth() + 20 ) ) );
                $( "#slds-tooltip-left" ).css('top',  ( eTop -120- $( "#slds-tooltip-left" ).outerHeight()/2 ) + ( element.outerHeight()/2 ) );
                $( "#slds-tooltip-left" ).css('z-index', '9010');
            }
        }
                
        function resetBinding(){                        
            $(".accountNameA").mouseover(function() {
                $(this).parent().find(".accountInfoTooltip").show("fast");
                $(this).parent().find(".accountInfoTooltipArr").show("fast");
            });
            
            $(".accountNameA").mouseout(function(e) {
                var container = $(this).parent().find(".accountInfoTooltip");                
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    $(this).parent().find(".accountInfoTooltip").hide("fast");
                    $(this).parent().find(".accountInfoTooltipArr").hide("fast");                                        
                }                
            });
            
            $(".contactNameA").mouseover(function() {
                $(this).parent().find(".contactInfoTooltip").show("fast");
                $(this).parent().find(".contactInfoTooltipArr").show("fast");
            });
            
            $(".contactNameA").mouseout(function(e) {
                var container = $(this).parent().find(".contactInfoTooltip");                
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    $(this).parent().find(".contactInfoTooltip").hide("fast");
                    $(this).parent().find(".contactInfoTooltipArr").hide("fast");                                        
                }                
            });
        }
        
        function overrideBtnAndMsgStyle(){                
            var textureEffect = '';
            //Uncomment below line for texture effect on page messages
            $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
            $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
            $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
            $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);                                 
            $('.errorM3').removeClass('errorM3'); 
            $('.confirmM3').removeClass('confirmM3'); 
            $('.infoM3').removeClass('infoM3');   
            $('.warningM3').removeClass('warningM3');  
            $('#divProcessing').hide();
            $('.btn').removeClass('btn');
            $('.btnDisabled ').removeClass('btnDisabled ');                        
            makeSelectOption();
            resetBinding();
            headerplugin();
        }                              
        function headerplugin(){
           
            // This is to get rid of the multiple clicks on the button (my Account)
            $( ".myAccount").unbind( "click" );
            $(".myAccount").click(function(){
                if( isLightningExperienceOrSalesforce1() ) {
                    $(".myaccountLink").removeAttr('target');
                }
                $(".myaccountLink")[0].click();
                return false;
            });

            // This is to get rid of the multiple clicks on the button (view on discoverOrg site)
            $( ".gotoDOrg").unbind( "click" );
            $(".gotoDOrg").click(function(){
                if( isLightningExperienceOrSalesforce1() ) {
                    var isFirefox = typeof InstallTrigger !== 'undefined';
                    if( isFirefox ){
                        $(".dorgLink").removeAttr('target');
                        var targetURL = $('.dorgLink').attr('href');
                        targetURL = targetURL.substring(targetURL.lastIndexOf("srcUp('")+7,targetURL.lastIndexOf("');"));
                        window.open( decodeURIComponent(targetURL) );
                        return false;
                    }
                }
                $(".dorgLink")[0].click();
                return false;
            });

              $('.slds-tooltip-right').hover(function() {
                    setPosition( $(this), "right" );                    
                    $("#slds-tooltip-right").show();
                }, function() {
                    $("#slds-tooltip-right").hide();
                });
                
                $('.slds-tooltip-left').hover(function() {
                        setPosition( $(this), "left" );                    
                        $("#slds-tooltip-left").show();
                    }, function() {
                        $("#slds-tooltip-left").hide();
                }); 
                
                
                 // Research request
                        $("#submit-research-request").click(function(){
                            $("#help-research-request").removeClass("slds-hide").addClass("slds-fade-in-open");
                            $("[id$='research-sel-option']").val("Select a Research Option");
                            callOptionsDisplay("Select a Research Option");
                            return false;
                        });
                        
                        $(".slds-button--Help-model-close").click(function(){
                            $("#help-research-request").addClass("slds-hide").removeClass("slds-fade-in-open");
                            $("[id$='help-research-textarea']").val("");
                            $("[id$='research-sel-option']").val("Select a Research Option");
                            return false;
                        });
                
                
                
                $('.slds-tooltip-right').hover(function() {
                setPosition( $(this), "right" );                    
                $("#slds-tooltip-right").show();
            }, function() {
                $("#slds-tooltip-right").hide();
            });
            
            $('.slds-tooltip-top').hover(function() {
                setPosition( $(this), "top" );                    
                $("#slds-tooltip-top").show();
            }, function() {
                $("#slds-tooltip-top").hide();
            });
            
            $('.slds-tooltip-left').hover(function() {
                setPosition( $(this), "left" );                    
                $("#slds-tooltip-left").show();
            }, function() {
                $("#slds-tooltip-left").hide();
            });
            
            /* Help Pop Start*/
            $('button.help-link').mouseenter(function(){
                $('.helpdetail').fadeIn();
            });
            $('.slds-dropdown-trigger').mouseleave(function(){
                $('.helpdetail').fadeOut();
            });
            /* Help Pop Ends */
            
            /* Other Link Start*/
            $('button.otherLink').mouseenter(function(){
                $('.otherTabsLink').fadeIn();
            });
            $('.otherTabArea').mouseleave(function(){
                $('.otherTabsLink').fadeOut();
            });
  
        }
        
        
        function showStatus(){
            document.getElementById('pnlLoadingtop').style.display = 'block';
        }
        function hideStatus(){
            overrideBtnAndMsgStyle();
            makeSelectOption();
            document.getElementById('pnlLoadingtop').style.display = 'none';                
        } 
        
        function focusParentWindow(){
            if (window.opener) {
                window.opener.callBackFunctionContact1();
            }
            
            window.close();
            window.open('','parent').focus();
        }
    </script>
    <!--Not Renderable Javacript End Here-->

<apex:form >
    <div class="slds" style="margin-bottom: 15%;">        
        <!---Status / Process Section Start Here-->
        <div id="divProcessing" class="slds-modal-backdrop slds-modal-backdrop--open" style="z-index:10000000;">
            <div style="position:fixed; top: 50%; left: 50%; margin-top: -45px; margin-left: -45px;">
                <apex:image value="{!URLFOR($Resource.DSCORGPKG__SLDS080,'SLDS080/assets/images/spinners/slds_spinner_brand.gif')}" style="width:62px;"/> <b style="color:white;font-size: 14px;">Please Wait...</b>
            </div>
        </div>
        
        <div id="pnlLoadingtop" class="slds-modal-backdrop slds-modal-backdrop--open" style="display: none;z-index:10000000;">
          <div style="position:fixed; top: 50%; left: 50%; margin-top: -45px; margin-left: -45px;">
             <apex:image value="{!URLFOR($Resource.DSCORGPKG__SLDS080,'SLDS080/assets/images/spinners/slds_spinner_brand.gif')}" style="width:62px;"/>                     
          </div>
        </div>
        <!---Status / Process Section End Here-->

        <!--Page Header Start Here--> 
        <apex:outputPanel id="frm1">
            <apex:actionFunction name="goToPageFun" action="{!goToPageFun}" reRender="frm1,parentPanel" oncomplete="hideStatus();"/>      
            <apex:inputHidden value="{!currentPage}" id="pageNoId"/>
    
            <div class="slds-page-header" role="banner" style="background: #F8F8F8;margin-bottom: -10px;">    
                <script>
                    var maximumPage = {!totalPage};
                    var gotoPageNumnber = {!currentPage};                                        
        
                    function jumpToPage() { 
                        var jumpToPGNo = $('#jumpTo').val();    
                        if( jumpToPGNo != gotoPageNumnber ){
                            if( jumpToPGNo >= 1 && jumpToPGNo <= maximumPage ){
                                goToPageByNumber(jumpToPGNo);
                            }else{
                                alert('Please give input from 1 to '+ maximumPage);        
                            }
                        }
                    }
                    
                    function makeSelectOption() {    
                        try{
                            var btnSeq = updatePageLinks(gotoPageNumnber,maximumPage);
                            var btnStr = '';      
                            for( var i=0;i<btnSeq.length;i++){
                                if( gotoPageNumnber == btnSeq[i] ){
                                    btnStr += '<a style="background:#D2D2D2;" class="paginationBtns dynaPageTag">'+btnSeq[i]+'</a>';
                                }else{
                                    btnStr += '<a onclick="goToPageByNumber('+btnSeq[i]+');" class="paginationBtns dynaPageTag">'+btnSeq[i]+'</a>';
                                }
                            }
                            if( btnSeq.length > 0 ){
                                $("#paginationsTags").find(".dynaPageTag").remove();
                                $("#paginationsTags").children().next().next().first().after(btnStr);
                            }
                        }catch(e){}    
                                                
                    }
                    
                    function updatePageLinks(current, allPages) {
                        var btnSeq = new Array();
                        if(allPages==0) return;
                        if(current>2) {        
                            if(current===allPages&&allPages>3)
                                btnSeq.push(current-2);        
                            btnSeq.push(current-1);
                        }
                        if(current!=1&&current!=allPages)
                            btnSeq.push(current);
                        if(current<allPages-1) {
                            btnSeq.push(current+1);
                            if(current==1&&allPages>3)
                                btnSeq.push(current+2);        
                        }
                        return btnSeq; 
                    }
                    
                    function goToPageByNumber(pageNumber) {    
                        $('input[id*=pageNoId]').val(pageNumber);
                        showStatus();
                        goToPageFun();
                    }
                    
                    function onclickOfSeaTypeDown() {
                        var pos = $("#searchTypeDown").position();
                        if ($("#returnsRdo").css("display") != 'block') {
                            $("#returnsRdo").css({
                                top: pos.top + $("#searchTypeDown").height() + 4,
                                left: pos.left - 164,            
                            });
                            $("#returnsRdo").show("fast");
                        } else {
                            $("#returnsRdo").hide("fast");
                        }
                    }                                        
                    
                    //Show Only By Emails ( Website )
                    function showOnlyByEmails(){
                        hideByAll();                        
                        $(".emailAddMO").each(function() {
                            $(this).parent().parent().css("display","");        
                        });                        
                    }
                    
                    //Show only By Company Names
                    function showOnlyByCompanyName(){
                        hideByAll();                        
                        $(".cmpnyNameMO").each(function() {
                            $(this).parent().parent().css("display","");        
                        });                                               
                    }
                    
                    //Show only By DO Id
                    function showOnlyByID(){
                        hideByAll();
                        $(".discIdMO").each(function() {
                            $(this).parent().parent().css("display","");        
                        });                        
                    }
                    
                    //Hide All
                    function hideByAll(){
                        $(".discIdMO").each(function() {
                            $(this).parent().parent().css("display","none");
                        });
                        
                        $(".cmpnyNameMO").each(function() {
                            $(this).parent().parent().css("display","none");
                        });
                        
                        $(".emailAddMO").each(function() {
                            $(this).parent().parent().css("display","none");
                        });
                    }
                    
                    //Show All                 
                    function showByAll(){
                        $(".discIdMO").each(function() {
                            $(this).parent().parent().css("display","");        
                        });
                        
                        $(".emailAddMO").each(function() {
                            $(this).parent().parent().css("display","");        
                        });
                        
                        $(".cmpnyNameMO").each(function() {
                            $(this).parent().parent().css("display","");        
                        });
                    }
               
                    function seleDeselAll(){                        
                        $(".externalTr").find(".innerCBox").prop("checked", $("#selectAllChk").prop("checked") );
                    }
                    
                    $(function(){
                        $('.helpHoverBtn').mouseenter(function(){
                            $('.helpdetail').fadeIn();
                        });
                        
                        $('.slds-align-bottom').mouseleave(function(){
                            $('.helpdetail').fadeOut("slow");
                        })
                    
                    })
                        
                </script>
                <div class="slds-grid slds-grid-main" style="padding-left:8px;">
                    <div class="slds-col slds-size--4-of-12">
                        <a href="http://www.discoverorg.com" target="_blank"><img src="{!URLFOR($Resource.DiscoverOrgUI,'images/logo-x.png')}" style="margin-left: -5px;margin-top: 1px; width : 225px" /></a>
                    </div>
                    
                    <div class="slds-col slds-size--4-of-12">
                        <ul class="slds-tabs--default__nav" role="tablist" style="max-width: 245px;">
                          <apex:outputPanel layout="none" rendered="{!isAccountManager}">
                          <li class="slds-tabs__item slds-text-heading--label slds-active" role="presentation">
                             <b><apex:commandButton onclick="return false;" disabled="{!!isAccountFound}" style="border-bottom: 2px solid;border-radius: 0;" value="ACCOUNTS" styleClass="slds-button slds-tabs--default__link"/>
                            </b>
                         </li>
                         
                         <li class="slds-tabs__item slds-text-heading--label" role="presentation">
                             <b><apex:commandButton onclick="showStatus();" disabled="{!!isContactLeadFound}" action="{!LoadContactImportPage}" value="{! if( isForLead,'LEADS','CONTACTS') }" reRender="frm1,parentPanel" oncomplete="hideStatus();" styleClass=" slds-button slds-tabs--default__link"/>
                             </b>
                         </li>
                         
                         </apex:outputPanel>
                         <apex:outputPanel layout="none" rendered="{!!isAccountManager}">
                             <li class="slds-tabs__item slds-text-heading--label" role="presentation">
                                 <b><apex:commandButton onclick="showStatus();" disabled="{!!isAccountFound}" action="{!loadAccountManager}" value="ACCOUNTS" reRender="frm1,parentPanel" oncomplete="hideStatus();" styleClass="slds-button slds-tabs--default__link"/></b>
                             </li>
                              <li class="slds-tabs__item slds-text-heading--label" role="presentation">
                                 <b><apex:commandButton onclick="return false;" disabled="{!!isContactLeadFound}" style="border-bottom: 2px solid;border-radius: 0;" value="{! if( isForLead,'LEADS','CONTACTS') }" styleClass="slds-button slds-tabs--default__link"/></b> <!--  disabled="{!!isAccountFound}" -->
                                 
                              </li>
                              
                          </apex:outputPanel>
                          
                        </ul> 
                        
                    </div>
                    <div class="slds-col slds-size--4-of-12" align="right">                        
                        <div class="slds-button-group" role="group" style="float: left; padding-top:4px;margin-left: 262px;">
                                    <button class="slds-button slds-button--icon-border slds-button--icon-background myAccount slds-tooltip-left" data-tooltip="My Account" aria-haspopup="true" style="height: 35px;margin:0;background-color: #ffffff;">
                                       <i class="fa fa-user" style="font: normal normal normal 18px/1 FontAwesome !important;color: #666666;"></i>
                                       
                                   </button>
                                   <apex:outputLink value="/apex/DiscoverOrgSetup?retUrl=MainPage" styleClass="myaccountLink" target="_blank"></apex:outputLink>
                                   
                                   <button class="gotoDOrg slds-button slds-button--icon-border slds-button--icon-background gotoDOrg slds-tooltip-left" data-tooltip="View on DiscoverOrg Site" aria-haspopup="true" style="height: 35px;margin:0;background-color: #ffffff;">
                                       <i class="fa fa-globe" style="font: normal normal normal 18px/1 FontAwesome !important;color: #666666;"></i>
                                     
                                   </button>
                                   <apex:outputLink value="https://go.discoverydb.com/" styleClass="dorgLink" target="_blank"></apex:outputLink>
                                   
                                    <div class="slds-dropdown-trigger slds-align-bottom" style="display:block;z-index:999; position:relative;">
                                        <button onclick="return false;" class="slds-button slds-button--icon-border slds-button--icon-background help-link helpHoverBtn" aria-haspopup="true" style="height: 35px;margin:0;border-radius: 0 0.25rem 0.25rem 0; border-left: 0;background-color: #ffffff;width: 40px;">
                                           <i class="fa fa-question-circle-o" aria-hidden="true" style="font: normal normal normal 18px/1 FontAwesome !important;color: #666666;"></i>   
                                           <i class="fa fa-sort-desc" aria-hidden="true" style="font: normal normal normal 18px/1 FontAwesome !important;color: #666666;float: right; margin-top: -4px;margin-right: 4px;"></i>   
                                       </button>
                                        <c:doHelpMenu pname="showhidefixit"/>
                                    </div>
                                </div>
                                
                                <div class="otherTabArea">
                               <button onclick="return false;" class="slds-button slds-button--icon-border slds-button--icon-background otherLink" aria-haspopup="true" style="height: 35px;margin:0;background-color: #ffffff;margin-top: 4px;float: right;">
                                   <i class="fa fa-caret-down" style="font: normal normal normal 18px/1 FontAwesome !important;color: #666666;"></i>
                               </button>
                   
                               <!--Other Tab Drop Down Start Here-->
                               <div style="position: absolute; right:0px; top:38px;  z-index: 202; padding-top:5px; display:none;width: 228px;height: 197px;" class="otherTabsLink">
                                <div class="innerHelp" style=" background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.24);border: solid 1px #cccccc;border-radius: 4px;">
                                    <table style="font-size: 14px;color: #666666 !important;">
                                        <tbody>
                                            <tr>
                                                <td style="padding-left: 10px;padding-top: 10px;{!IF($Permission.DSCORGPKG__HasAdminPermissionSet, ' ', 'padding-bottom: 10px;')}"><a style="color: #666666;" target="_blank" href="/apex/DorgConflictResolver">DiscoverOrg Conflicts</a></td>
                                            </tr>
                                            <tr style="{!IF($Permission.DSCORGPKG__HasAdminPermissionSet, 'display:block;', 'display:none;')}">
                                                <td style="padding-left: 10px; padding-bottom:10px;"><a style="color: #666666;" target="_blank" href="/apex/UpdatableFields">DiscoverOrg Administration</a></td>
                                            </tr>   
                                        </tbody>
                                    </table>
                                </div>                
                              </div>
                              <!--Other Tab Drop Down End Here-->
                          </div>
                    </div>
                </div>   
            </div>
        </apex:outputPanel>
        <!--Page Header End Here-->
        <apex:outputPanel style="display:none;">
            <apex:outputLink value="/apex/DiscoverOrgSetup?retUrl=UpdatableFields" styleClass="myaccountLink" target="_blank"></apex:outputLink>
            <apex:outputPanel rendered="{!!isDorg2User}">
                <apex:outputLink value="https://www.discoverydb.com" styleClass="dorgLink" target="_blank"></apex:outputLink>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!isDorg2User}">
                <apex:outputLink value="https://go.discoverydb.com/" styleClass="dorgLink" target="_blank"></apex:outputLink>
            </apex:outputPanel>
        </apex:outputPanel>
        <!--Parent Panel Start Here-->
        <apex:outputPanel id="parentPanel">
            <!--Contact Manager Start Here-->
            <apex:outputPanel id="frm2" rendered="{!!isAccountManager && !isForLead }">               
                    <div class="slds-section-title--divider main-header sticky" style="top: 0px; left: 10px; right: 10px; padding: 0.5rem 1.5rem 0.5rem;">
                        <div class="slds-grid slds-grid-main" style="padding-left:8px;">
                        <div class="slds-col slds-size--4-of-12" style="margin-top: 18px;">
                        <div class="intelligence-text">Contacts {!modeType} : {!totalCount}</div>
                        </div>
                        <div class="slds-col slds-size--4-of-12">
                         <!--Pagination Top Start Here-->
                              <apex:outputPanel style="width:100%;" rendered="{!multiPage}" layout="block" >
                                <div align="center" id="paginationsTags">
                                    <apex:commandLink value="<" styleClass="paginationBtns" onclick="showStatus();goToPageByNumber( {! currentPage-1} ); return false;" rendered="{! currentPage != 1 }"/>
                                    <apex:commandLink value="<" styleClass="paginationBtns" onclick="return false;" rendered="{! currentPage == 1 }"/>
        
                                    <apex:commandLink value="1" styleClass="paginationBtns" style="background:{! if(currentPage==1,'#D2D2D2','') };" onclick="showStatus();goToPageByNumber( 1 ); return false;" rendered="{! currentPage != 1 }"/>
                                    <apex:commandLink value="1" styleClass="paginationBtns" onclick="return false;" style="background:{! if(currentPage ==1,'#D2D2D2','') };" rendered="{! currentPage == 1 }"/>                                                                  
        
                                    <apex:commandLink value="{!totalPage}" styleClass="paginationBtns" style="background:{! if(currentPage == totalPage,'#D2D2D2','') };" onclick="showStatus();goToPageByNumber( {!totalPage} ); return false;" rendered="{! currentPage != totalPage}"/>
                                    <apex:commandLink value="{!totalPage}" styleClass="paginationBtns" onclick="return false;" style="background:{! if(currentPage ==totalPage,'#D2D2D2','') };" rendered="{! currentPage == totalPage}"/>
        
                                    <apex:commandLink value=">" styleClass="paginationBtns" onclick="goToPageByNumber( {!currentPage+1} ); return false;" rendered="{! currentPage != totalPage }"/>
                                    <apex:commandLink value=">" styleClass="paginationBtns" onclick="return false;" rendered="{! currentPage == totalPage }"/>
                                    
                                    <input type="text" id="jumpTo" onkeydown="if(event.keyCode==13){jumpToPage();}" placeholder="Jump to..." style="width: 70px;padding: 3px;margin: 0px 0px 0px 0px;height: 36px;border: 1px solid #D4D1D1;font-size: 14px;border-radius: 2px;" />
                                    <a onclick="jumpToPage();" id="jumpToLink" class="paginationBtns" style="text-transform: initial;">Go</a>
                                </div>
                              </apex:outputPanel>
                          </div>
                            <!--Pagination Top End Here-->
                       <div class="slds-col slds-size--4-of-12">
                        <apex:commandButton value="Close" styleClass="paginationBtns"  style="float: right;" onclick="focusParentWindow(); return false;"/><!--  -->
                        </div>
                        </div>
                    </div>                    
                    <div class="slds-container--fluid  slds-container--center slds-grid-main" id="containerDiv" style="margin-top: 2px;">          
                        <apex:pageMessages escape="false" />                                     
                        <!--Contact Duplicates Start Here-->
                        <div style="margin-top: 20px;display:{!if(AND(NOT(ISNULL(result.duplicates)),result.duplicates.size>0),'block','none')}">                       
                            <table class="slds-table slds-table--bordered contact-conflict-table">
                                <thead class="table-header" style="background: white;">
                                    <tr class="slds-text-heading--label">
                                        <th scope="col">
                                            <span class="slds-truncate" style="color:#16325c;">DiscoverOrg Contact</span>
                                        </th>
                                        <th style="width: 93%;padding: 2px 0px 0px 8px;"> 
                                            <table style="width:100%;">  
                                                <tr>                                                                                  
                                                    <th scope="col" style="width: 5%;border-top: 0px;">
                                                     
                                                    </th> 
                                                    <th scope="col" style="width: 20%;border-top: 0px;padding-left: 0px;text-align: left;">
                                                        <span class="slds-truncate" style="color:#16325c;">Salesforce Contact</span>
                                                    </th>
                                                    <th scope="col" style="width: 20%;border-top: 0px;">
                                                        <span class="slds-truncate" style="color:#16325c;">Salesforce Account</span>
                                                    </th>
                                                    <th scope="col" style="width: 20%;border-top: 0px;">
                                                        <span class="slds-truncate" style="color:#16325c;">Owner</span>
                                                    </th>
                                                    
                                                </tr>
                                            </table>
                                        </th>                                           
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!result.duplicates}" var="dup">
                                        <tr>
                                            <td>                                             
                                                <apex:outputText >{!dup.contact.FirstName} {!dup.contact.LastName} </apex:outputText>
                                            </td>
                                            <td style="width: 93%;padding: 2px 0px 0px 8px;"> 
                                                <table class="innerTable1" style="width:100%;">
                                                    <apex:repeat value="{!dup.ValMap2}" var="conMap">
                                                        <apex:repeat value="{!dup.ValMap2[conMap]}" var="con">
                                                            <tr class="internalTr">
                                                               <td style="width: 5%;padding: .5rem;text-align: right;border-bottom: 0px;">
                                                               
                                                                </td> 
                                                                <td style="width: 20%;padding: .5rem;padding-left: 0px;">
                                                                    <a class="contactNameA" href="/{!JSENCODE(con.sObj['id'])}" target="_blank"> {!con.sObj['name']} </a>
                                                                    <div class="contactInfoTooltipArr"></div>
                                                                    <div class="contactInfoTooltip">
                                                                        <table>
                                                                            <tr>
                                                                                <td>Contact Name</td>
                                                                                <td>{!con.sObj['name']}</td>
                                                                            </tr>                                                                            
                                                                            <tr>
                                                                                <td>Contact Owner</td>
                                                                                <td>{!con.sObj['owner.name']}</td>
                                                                            </tr>                                                                           
                                                                            <tr>
                                                                                <td>Email</td>
                                                                                <td>{!con.sObj['email']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Created Date</td>
                                                                                <td>{!con.sObj['CreatedDate']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Created By</td>
                                                                                <td>{!con.sObj['CreatedBy.name']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Last Modified Date</td>
                                                                                <td>{!con.sObj['LastModifiedDate']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Last Modified By</td>
                                                                                <td>{!con.sObj['LastModifiedBy.name']}</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                <td style="width: 20%;padding: .5rem;">
                                                                    <a class="accountNameA" href="/{!JSENCODE(con.sObj['accountid'])}" target="_blank"> {!con.sObj['account.name']} </a>
                                                                    <div class="accountInfoTooltipArr"></div>
                                                                    <div class="accountInfoTooltip">
                                                                        <table>
                                                                            <tr>
                                                                                <td>Account Name</td>
                                                                                <td>{!con.sObj['account.name']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Account Type</td>
                                                                                <td>{!con.sObj['account.Type']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Account Owner</td>
                                                                                <td>{!con.sObj['owner.name']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Industry</td>
                                                                                <td>{!con.sObj['account.Industry']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>SIC Code</td>
                                                                                <td>{!con.sObj['account.Sic']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Billing Address</td>
                                                                                <td>{!con.sObj['account.BillingStreet']} {!con.sObj['account.BillingCity']} 
                                                                                {!con.sObj['account.BillingState']} {!con.sObj['account.BillingPostalCode']}  
                                                                                {!con.sObj['account.BillingCountry']}
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Website</td>
                                                                                <td>{!con.sObj['account.Website']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Created Date</td>
                                                                                <td>{!con.sObj['account.CreatedDate']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Created By</td>
                                                                                <td>{!con.sObj['account.CreatedBy.name']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Last Modified Date</td>
                                                                                <td>{!con.sObj['account.LastModifiedDate']}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Last Modified By</td>
                                                                                <td>{!con.sObj['account.LastModifiedBy.name']}</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                <td style="width: 20%;padding: .5rem;"><a href="/{!JSENCODE(con.sObj['ownerId'])}" target="_blank"> {!con.sObj['owner.name']} </a></td>                                                                                                                                                
                                                                
                                                            </tr>
                                                        </apex:repeat>
                                                    </apex:repeat>                                                                                                                                                         
                                                </table>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </div>                                             
                        <!--Contact Duplicates End Here-->
                    </div> 

                    <div class="slds-section-title--divider main-header" style="height:50px">
                        
                    </div>     

            </apex:outputPanel>
            <!--Contact Manager End Here-->
            
            <!--Lead Manager Start Here-->
            <apex:outputPanel id="frm4" rendered="{!isForLead}">  
                <div class="slds-section-title--divider main-header sticky" style="top: 0px; left: 10px; right: 10px; padding: 0.5rem 1.5rem 0.5rem;">
                <div class="slds-grid slds-grid-main" style="padding-left:8px;">
                <div class="slds-col slds-size--4-of-12" style="margin-top: 18px;">
                <div class="intelligence-text">Leads {!modeType} : {!totalCount}</div>
                </div>
                <div class="slds-col slds-size--4-of-12">
                <!--Pagination Top Start Here-->
                <apex:outputPanel style="width:100%;" rendered="{!multiPage}" layout="block" >
                <div align="center" id="paginationsTags">
                <apex:commandLink value="<" styleClass="paginationBtns" onclick="showStatus();goToPageByNumber( {! currentPage-1} ); return false;" rendered="{! currentPage != 1 }"/>
                <apex:commandLink value="<" styleClass="paginationBtns" onclick="return false;" rendered="{! currentPage == 1 }"/>

                <apex:commandLink value="1" styleClass="paginationBtns" style="background:{! if(currentPage==1,'#D2D2D2','') };" onclick="showStatus();goToPageByNumber( 1 ); return false;" rendered="{! currentPage != 1 }"/>
                <apex:commandLink value="1" styleClass="paginationBtns" onclick="return false;" style="background:{! if(currentPage ==1,'#D2D2D2','') };" rendered="{! currentPage == 1 }"/>                                                                  

                <apex:commandLink value="{!totalPage}" styleClass="paginationBtns" style="background:{! if(currentPage == totalPage,'#D2D2D2','') };" onclick="showStatus();goToPageByNumber( {!totalPage} ); return false;" rendered="{! currentPage != totalPage}"/>
                <apex:commandLink value="{!totalPage}" styleClass="paginationBtns" onclick="return false;" style="background:{! if(currentPage ==totalPage,'#D2D2D2','') };" rendered="{! currentPage == totalPage}"/>

                <apex:commandLink value=">" styleClass="paginationBtns" onclick="goToPageByNumber( {!currentPage+1} ); return false;" rendered="{! currentPage != totalPage }"/>
                <apex:commandLink value=">" styleClass="paginationBtns" onclick="return false;" rendered="{! currentPage == totalPage }"/>

                <input type="text" id="jumpTo" onkeydown="if(event.keyCode==13){jumpToPage();}" placeholder="Jump to..." style="width: 70px;padding: 3px;margin: 0px 0px 0px 0px;height: 36px;border: 1px solid #D4D1D1;font-size: 14px;border-radius: 2px;" />
                <a onclick="jumpToPage();" id="jumpToLink" class="paginationBtns" style="text-transform: initial;">Go</a>
                </div>
                </apex:outputPanel>
                </div>
                <!--Pagination Top End Here-->
                <div class="slds-col slds-size--4-of-12">
                <apex:commandButton value="Close" styleClass="paginationBtns"  style="float: right;" onclick="focusParentWindow(); return false;"/><!--  -->
                </div>
                </div>
                </div>             
                <div class="slds-container--fluid  slds-container--center slds-grid-main" id="containerDiv"  style="margin-top: 2px;">  
                    <apex:pageMessages escape="false" />                   
                    <!--Lead Duplicates Start Here-->
                    <div style="margin-top: 20px;display:{!if(AND(NOT(ISNULL(result.duplicates)),result.duplicates.size>0),'block','none')}">                       
                        <table class="slds-table slds-table--bordered contact-conflict-table">
                            <thead class="table-header" style="background: white;">
                                <tr class="slds-text-heading--label">
                                    <th scope="col">
                                        <span class="slds-truncate" style="color:#16325c;">DiscoverOrg Lead</span>
                                    </th>
                                    <th style="width: 93%;padding: 2px 0px 0px 8px;"> 
                                        <table style="width:100%;">  
                                            <tr>                                                                                  
                                                <th scope="col" style="width: 5%;padding: .5rem;border-top: 0px;text-align: right;">                                                     
                                                </th>
                                                <th scope="col" style="width: 20%;border-top: 0px;padding-left: 0px;">
                                                    <span class="slds-truncate" style="color:#16325c;">Salesforce Lead</span>
                                                </th>                                                    
                                                <th scope="col" style="width: 20%;border-top: 0px;">
                                                    <span class="slds-truncate" style="color:#16325c;">Owner</span>
                                                </th>                                                    
                                            </tr>
                                        </table>
                                    </th>                                           
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!result.duplicates}" var="dup">
                                    <tr>
                                        <td>                                             
                                            <apex:outputText >{!dup.lead.FirstName} {!dup.lead.LastName} </apex:outputText>
                                        </td>
                                        <td style="width: 93%;padding: 2px 0px 0px 8px;"> 
                                            <table class="innerTable1" style="width:100%;">
                                                <apex:repeat value="{!dup.ValMap2}" var="conMap">
                                                    <apex:repeat value="{!dup.ValMap2[conMap]}" var="con">
                                                        <tr class="internalTr">
                                                            <td style="width: 5%;padding: .5rem;text-align: right;border-bottom: 0px;">
                                                            
                                                            </td> 
                                                            <td style="width: 20%;padding: .5rem;padding-left: 0px;">
                                                                <a class="contactNameA" href="/{!JSENCODE(con.sObj['id'])}" target="_blank"> {!con.sObj['name']} </a>
                                                                <div class="contactInfoTooltipArr"></div>
                                                                <div class="contactInfoTooltip">
                                                                    <table>
                                                                        <tr>
                                                                            <td>Contact Name</td>
                                                                            <td>{!con.sObj['name']}</td>
                                                                        </tr>                                                                            
                                                                        <tr>
                                                                            <td>Contact Owner</td>
                                                                            <td>{!con.sObj['owner.name']}</td>
                                                                        </tr>                                                                           
                                                                        <tr>
                                                                            <td>Email</td>
                                                                            <td>{!con.sObj['email']}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Created Date</td>
                                                                            <td>{!con.sObj['CreatedDate']}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Created By</td>
                                                                            <td>{!con.sObj['CreatedBy.name']}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Last Modified Date</td>
                                                                            <td>{!con.sObj['LastModifiedDate']}</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Last Modified By</td>
                                                                            <td>{!con.sObj['LastModifiedBy.name']}</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            
                                                            <td style="width: 20%;padding: .5rem;"><a href="/{!JSENCODE(con.sObj['ownerId'])}" target="_blank"> {!con.sObj['owner.name']} </a></td>                                                                                                                                                
                                                            
                                                        </tr>
                                                    </apex:repeat>
                                                </apex:repeat>                                                                                                                                                         
                                            </table>
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                </div> 
                <div class="slds-section-title--divider main-header" style="height: 50px">
                    
                </div>     
            </apex:outputPanel>
            <!--Lead Manager End Here-->

            <!--Account Manager Start Here-->
            <apex:outputPanel id="frm3" rendered="{!isAccountManager && !isForLead }">
                <script>
                    $( document ).ready(function() {
                        $(".inputRadio").click(function() {
                            $(this).parent().parent().parent().parent().find(".inputRadio").each(function() {
                                $(this).prop( "checked",false);
                            });
                            $(this).prop( "checked",true);
                        });
                    });
                    
                    
                    var newWin=null;
                    function openLookupPopup(name, id, ddField)
                    {
                        var url="/apex/DiscoverOrgSearchAccountPopup?namefield=" + name + "&idfield=" + id + "&selectField=" + ddField;
                        newWin=window.open(url, 'Popup','height=500,width=1050,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
                        if (window.focus) 
                        {
                            newWin.focus();
                        }            
                        return false;
                    }
                                  
                    function closeLookupPopup()
                    {
                       if (null!=newWin)
                       {
                          newWin.close();
                       }  
                    }
                    
                    function openCompany(objId) {
                        var obj = document.getElementById(objId);
                        var recId = obj.options[obj.selectedIndex].value;
                        window.open('/'+recId, '_new');
                        
                    }
                    
                    function copyvalue(objId1, objId2) {        
                        var obj = document.getElementById(objId1);
                        var recId = obj.options[obj.selectedIndex].value;
                        
                        var obj2 = document.getElementById(objId2);
                        obj2.value = recId;        
                    }
                                                                 
                    function makeAccount(){
                        var person = prompt("Enter Account Name","");
                        if (person != null) {
                            myfun(person);        
                        }
                    }
                </script>
                <div class="slds-section-title--divider main-header sticky" style="top: 0px; left: 10px; right: 10px; padding: 0.5rem 1.5rem 0.5rem;">
                        <div class="slds-grid slds-grid-main" style="padding-left:8px;">
                        <div class="slds-col slds-size--4-of-12" style="margin-top: 18px;">
                        <div class="intelligence-text">Accounts {!modeType} : {!totalCount}</div>
                        </div>
                        <div class="slds-col slds-size--4-of-12">
                         <!--Pagination Top Start Here-->
                              <apex:outputPanel style="width:100%;" rendered="{!multiPage}" layout="block" >
                                <div align="center" id="paginationsTags">
                                    <apex:commandLink value="<" styleClass="paginationBtns" onclick="showStatus();goToPageByNumber( {! currentPage-1} ); return false;" rendered="{! currentPage != 1 }"/>
                                    <apex:commandLink value="<" styleClass="paginationBtns" onclick="return false;" rendered="{! currentPage == 1 }"/>
        
                                    <apex:commandLink value="1" styleClass="paginationBtns" style="background:{! if(currentPage==1,'#D2D2D2','') };" onclick="showStatus();goToPageByNumber( 1 ); return false;" rendered="{! currentPage != 1 }"/>
                                    <apex:commandLink value="1" styleClass="paginationBtns" onclick="return false;" style="background:{! if(currentPage ==1,'#D2D2D2','') };" rendered="{! currentPage == 1 }"/>                                                                  
        
                                    <apex:commandLink value="{!totalPage}" styleClass="paginationBtns" style="background:{! if(currentPage == totalPage,'#D2D2D2','') };" onclick="showStatus();goToPageByNumber( {!totalPage} ); return false;" rendered="{! currentPage != totalPage}"/>
                                    <apex:commandLink value="{!totalPage}" styleClass="paginationBtns" onclick="return false;" style="background:{! if(currentPage ==totalPage,'#D2D2D2','') };" rendered="{! currentPage == totalPage}"/>
        
                                    <apex:commandLink value=">" styleClass="paginationBtns" onclick="goToPageByNumber( {!currentPage+1} ); return false;" rendered="{! currentPage != totalPage }"/>
                                    <apex:commandLink value=">" styleClass="paginationBtns" onclick="return false;" rendered="{! currentPage == totalPage }"/>
                                    
                                    <input type="text" id="jumpTo" onkeydown="if(event.keyCode==13){jumpToPage();}" placeholder="Jump to..." style="width: 70px;padding: 3px;margin: 0px 0px 0px 0px;height: 36px;border: 1px solid #D4D1D1;font-size: 14px;border-radius: 2px;" />
                                    <a onclick="jumpToPage();" id="jumpToLink" class="paginationBtns" style="text-transform: initial;">Go</a>
                                </div>
                              </apex:outputPanel>
                          </div>
                            <!--Pagination Top End Here-->
                       <div class="slds-col slds-size--4-of-12">
                        <apex:commandButton value="Close" styleClass="paginationBtns"  style="float: right;" onclick="focusParentWindow(); return false;"/><!--  -->
                        </div>
                        </div>
                    </div> 
                <div class="slds-container--fluid  slds-container--center slds-grid-main" id="containerDiv"  style="margin-top: 2px;">            
                    <apex:pageMessages escape="false"/>
                    
                    
                    <!--Account Duplicates Start Here-->
                    <div style="margin-top:20px;display:{!if(AND(NOT(ISNULL(result.duplicates)),result.duplicates.size>0),'block','none')}"> 
                        
                                <table class="slds-table slds-table--bordered contact-conflict-table">
                                    <thead class="table-header" style="background: white;">
                                        <tr class="slds-text-heading--label">
                                            <th scope="col" style="width:7%;">
                                                <span class="slds-truncate" style="color:#16325c;">DiscoverOrg Company</span>
                                            </th>
                                            <th style="width: 93%;padding: 2px 0px 0px 100px;"> 
                                                <table style="width:100%;">  
                                                    <tr>                                                                                  
                                                        
                                                        <th scope="col" style="width: 20%;border-top: 0px;padding-left: 0px;">
                                                            <span class="slds-truncate" style="color:#16325c;">Salesforce Account</span>
                                                        </th>
                                                        
                                                        <th scope="col" style="width: 20%;border-top: 0px;">
                                                            <span class="slds-truncate" style="color:#16325c;">Owner</span>
                                                        </th>
                                                        
                                                    </tr>
                                                </table>
                                            </th>                                          
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!result.duplicates}" var="dup">
                                            <tr>
                                                <td> <apex:outputText > {!dup.account.name} </apex:outputText></td>
                                                <td style="width: 93%;padding: 2px 0px 0px 100px;"> 
                                                    <table class="innerTable1" style="width:100%;">
                                                        <apex:repeat value="{!dup.ValMap2}" var="conMap">
                                                            <apex:repeat value="{!dup.ValMap2[conMap]}" var="con">
                                                                <tr class="internalTr">
                                                                    <td style="width: 20%;padding: .5rem;padding-left: 0px;">
                                                                        <a href="/{!JSENCODE(con.sObj['id'])}" target="_blank"> {!con.sObj['name']} </a>
                                                                    </td>
                                                                    <td style="width: 20%;padding: .5rem;">
                                                                        <!-- Start Added by Neha Agrawal on 4/4/2018 -->
                                                                        <a href="/{!JSENCODE(con.sObj['ownerId'])}" target="_blank"> {!con.ownerName} </a>
                                                                        <!-- End Added by Neha Agrawal on 4/4/2018 -->
                                                                    </td>                                                                                                                                                
                                                                    
                                                                </tr>
                                                            </apex:repeat>                                                            
                                                        </apex:repeat>    
                                                                                                                                                                                                                 
                                                    </table>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                            </div>
                    <!--Account Duplicates End Here-->
                    
                </div>

                <div class="slds-section-title--divider main-header" style="height:50px">
                        
                        
                    </div> 

            </apex:outputPanel>
            <!--Account Manager End Here-->
        </apex:outputPanel>
        <!--Parent Panel End Here-->
    </div>
     <div id="slds-tooltip-right" class="slds-tooltip slds-nubbin--left slds-m-left--small address-info-tooltip" role="tooltip" style="display: none;position:absolute;">
        <div class="slds-tooltip__content">
            <div class="slds-tooltip__body"></div>
        </div>
    </div>
    
    <div id="slds-tooltip-left" class="slds-tooltip slds-nubbin--right slds-m-top--small address-info-tooltip" role="tooltip" style="display: none;position:absolute;z-index: 9010;">
        <div class="slds-tooltip__content">
            <div class="slds-tooltip__body"></div>
        </div>
    </div>
    
   
                    
     <div id="help-research-request" class="slds-hide">
                <div aria-hidden="false" role="dialog"  id="help-research-request-modal" class="slds-modal slds-fade-in-open">
                    <c:ResearchRequest />
                </div>
                <div class="slds-modal-backdrop slds-modal-backdrop--open"></div>
            </div>
    
</apex:form>
<style>
    .helpdetail{
        top:24px;
    }
    .noSidebarCell{
        padding:0px !important;
    }
</style>
</html>
</apex:page>