(function(){
    var text = {
        /* CA.layout*/
        
        'standard_calendars'        : 'Standard Calendars',
        'standard_calendars_text'   : "No calendars are selected. "
                                        + "Please <a data-go='visible'>add an existing calendar</a>  "
                                        + "or <a data-go='add'>create a new one</a>.",
        'calendar_groups'           : "Calendar Groups",
        'calendar_groups_text'      : "No groups are selected.  "
                                        + "Please <a data-go='visible'>add an existing group</a> "
                                        + "or <a data-go='add'>create a new one</a>.",
        'web_calendars'             : "Web Calendars",
        'web_calendars_text'        : "No web calendars are selected. "
                                        + "Please <a data-go='visible'>add an existing web calendar</a> "
                                        + "or <a data-go='add'>create a new one</a>.",
        'shure_to_delete'           : 'Are you sure you want to delete?',
        'message_event_will_not_be_displayed' : 
                                       "Event will not be displayed due to filter settings or insufficient privileges",
        'my_calendars'              : "My Calendars",
        'search'                    : "Search",
        'compact'                   : "Compact",
        'full'                      : "Full",
        'long_toych'                : 'Long touch',
        'right_click'               : 'Right click',
        'for_more_options'          : 'for more options',
        'printed_on'                : "Printed on ",
        'printed_at'                : " at ",
        'print'                     : "Print",
        'close'                     : "Close",
        'copy'                      : "Copy",
        'cut'                       : "Cut",
        'select'                    : "Select",
        'save'                      : 'Save',
        'cancel'                    : 'Cancel',
        'previous'                  : 'Previous',
        'prev'                      : 'Prev',
        'next'                      : 'Next',
        'refresh'                   : 'Refresh',
        
        'save_as_image'             : "Save as image",
        
        
        'message_calendar_preselected' : 'This calendar is preselected and could not be deleted',
        
        'mode_day'                  : 'Day',
        'mode_week'                 : 'Week',
        'mode_month'                : 'Month',
        'mode_custom'               : 'Custom',
        'mode_agenda'               : 'Agenda',
        'mode_gantt'                : 'Gantt',
        'mode_swimlane'             : 'Swimlane',
        'week_days'                 : ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        'week_days_short'           : ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        'month_days'                : ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        'month_days_short'          : ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        'weekDaysTwo'               : ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
        /** Agenda view*/
        'agd_go_to_day_view'        : 'Go to Day View',
        'agd_select_day_events'     : 'Select day events',
        'agd_select_month_events'   : 'Select month events',
        'agd_show'                  : 'Show',
        'agd_hide'                  : 'Hide',
        'agd_empty_days'            : 'Empty Days',
        
        
        /* Area Menu*/
        'menu_create'       : 'Create',
        'menu_paste'        : 'Paste',
        'menu_select_all'   : 'Select all',
        
        /* Calendar  Menu*/
        'menu_calendar_titles'  : {'sf'    : "Calendar", 'group' : 'Calendar Group', "web"   : "Web Calendar"},
        'menu_calendars_titles' : {'sf'    : "Calendars", 'group' : 'Calendar Groups', "web"   : "Web Calendars"},
        'edit'                  : 'Edit',
        'clone'                 : 'Clone',
        'delete'                : 'Delete',
        'add'                   : 'Add',
        'menu_change_color'     : 'Change color',
        'menu_quick_filters'    : 'Quick filters',
        'menu_applied'          : 'Applied',
        'menu_publoch_ical'     : 'Publish iCalendar',
        'menu_list_all'         : 'List all',
        'menu_new'              : 'New',
        
        /* Calendar SelectDate Plugin*/
        'calendar_literals' : ['---','Yesterday', 'Today', 'Tomorrow', 'Last week', 'This week', 'Next week',
                                'Last month', 'This month', 'Next month', 'Last 90 days', 'Next 90 days',
                                'This quarter', 'Last quarter', 'Next quarter', 'This year', 'Last year', 
                                'Next year', 'This fiscal quarter', 'Last fiscal quarter', 'Next fiscal quarter',
                                'This fiscal year', 'Last fiscal year', 'Next fiscal year'
                                ],
        'menu_ok'           : 'Ok',
        'menu_cancel'       : 'Cancel',
        'calendar_hours'    : 'Hours',
        'calendar_minutes'  : 'Minutes',
        'calendar_am'       : 'AM',
        'calendar_pm'       : 'PM',
        'calendar_today'    : 'Today',
        
        
        /* Quick creation*/
        'create_reccurence_types'   : ['No reccurence', 'Every weekday','Daily every N day(s)', 'Every N week(s) on days', 'Monthly on N day',
                                        'Monthly on N day of M week', 'Some date yearly', 'Some N day of M week of L month'],
        'create_reccurence_instances' : ['1', '2', '3', '4', 'Last'],
        'create_clone_event'        : 'Clone event',
        'message_no_editable'       : 'There are no editable calendars',
        'message_select_calendar'   : 'Select calendar please',
        'create_number_of_clone'    : '# of Cloned Records',
        'message_type_to_search'    : 'Type to search',
        'message_select_type_of_object' : 'Select type of object',
        'create_user'               :'User',
        'create_role'               : 'Role',
        'message_choose_record_type' : 'Choose record type',
        'create_reccurence_start'   : "Recurrence Start",
        'create_reccurence_end'     : "Recurrence End",
        'create_every'              : 'Every',
        'create_day'                : 'day',
        'create_weeks_on'           : 'week(s) on',
        'create_months_on'          : 'month(s) on the',
        'create_on_the'             : 'On the',
        'create_of_every'           : 'of every',
        'create_months'             : 'month(s)',
        'create_of'                 : 'of',
        'create_add_new_record'     : 'Add new record',
        'create_select_calendar'    : 'Select calendar',
        
        /* Custom view*/
        'custom_create_new'     : 'Create new',
        
        /* Day View */
        'day_agenda_mode'       : 'Agenda Mode',
        'day_activate_more'     : 'Activate Day view Agenda Mode to see all records',
        
        /* Gantt View */
        'gantt_by_format'       : ["By hour", "By day", "By week", "By month", "By quarter"],
        'gantt_by_period'       : ["1 Day", "1 Week", "1 Month", "3 Month", "6 month", "1 Year", "3 Years", "10 Years", "All dates"],
        'gantt_view_mode'       : 'View mode',
        'gantt_period'          : 'Period',
        'gantt_no_grouping'     : 'No Grouping',
        
        /* Month View */
        'month_day_details'     : 'Day details',
        'month_events'          : 'Events',
        
        /* Swimlane View */
        'swimlane_predefined_set'   : 'Predefined set',
        'swimlane_loading'          : 'Loading',
        'swimlane_by_hour'          : 'By hour',
        'swimlane_by_day'           : 'By day',
        'swimlane_user_list_views'  : 'User list views',
        'swimlane_group_by_fields'  : 'Group by field',
        'message_please_select_list_view' : 'Please select a user list from the drop-down',
        
        /* Main Menu*/
        'mainmenu_controls_full_screen' : 'Controls whether to show the full Calendar Sidebar',
        'mainmenu_normal'       : 'Normal',
        'mainmenu_fullscreen'   : 'Fullscreen',
        'mainmenu_full_screen_hides'    : 'Fullscreen mode hides Salesforce apps and tabs',
        'mainmenu_calendar_controls'    : 'Calendar Controls',
        'mainmenu_create_edit_cals'     : 'Create and edit Calendars',
        'mainmenu_manage_groups_webcals': 'Manage Groups and Web Calendars',
        'mainmenu_display_settings'     : 'Display Settings',
        'mainmenu_set_personal_options' : 'Set personal options and choose which calendars to display',
        'mainmenu_current_view_print'   : 'Print current view or save data to image for future use',
        'mainmenu_refresh'              : 'Refresh current calendar view',
        'mainmenu_url'                  : 'Url to page',
        'mainmenu_documentation'        : 'Documentation & Support',
        'mainmenu_purchase'             : 'Purchase Additional Licenses or Renew Subscription',
        
        
        /* iCal */
        'message_publich_ical'          : 'Publish Calendar as Read Only iCalendar',
        'message_privilegies_ical_title' : 'Calendar Data will be displayed with access privileges for Current User',
        'ical_enter_password_user'      : 'Enter Password for Current User',
        'ical_converted_password'       : 'Password will be converted to an encrypted token and stored in your Salesforce.org',
        'ical_enter_password'           : 'Enter password',
        'ical_select_site'              : 'Select Force.com site to use',
        'ical_subscription_url'         : 'Calendar Subscription URL',
        'ical_subscription_url_available' : 'Subscription URL available only on generating. Generate new Link please to get it.',
        'ical_disable_link'             : 'Disable Current Link',
        'ical_copy_link'                : 'Copy Link',
        'ical_generate_link'            : 'Generate New Subscription Link',
        'ical_download_file'            : 'Download as file',
        'ical_no_sites'                 : 'There are no active Sites on this org',
        
        /* Event Menu*/
        'event_menu_details' : 'Details',
        'event_menu_calendar_menu' :'Calendar menu',
        'message_cannot_edit' : 'You can not cut this event',
        'message_cannot_copy' : 'You can not copy this event',
        'message_cannot_clone' : 'You can not clone this event',
        
        
        /* Event Detail*/
        'detail_bad_event'  : 'Bad event',
        'detail_more'       : 'More',
        'details_menu'      : 'Menu',
        'details_general'   : 'General',
        'details_calendar'  : 'Calendar',
        'details_title'     : 'Title',
        'details_start'     : 'Start',
        'details_end'       : 'End',
        'details_action'    : 'Action',
        
        
        /* Print views*/
        'print_settings'    : 'Settings',
        'print_display_users_no_events' : 'Display users with no events',
        'print_from'        : 'From',
        'print_to'          : 'To',
        'print_calendar_for' : 'Calendar for',
        'print_printed'     : 'Printed',
        'print_on'          : 'on',
        
        /* Addons */
        'addon_insert_file' : 'Insert file here',
        'addon_upload'      : 'Upload',
        'addon_no_special_settings' : 'There is no special settings',
        'addon_attachments' : 'Attachments',
        'addon_del'         : 'del',
        'addon_file_too_large' : 'File size is too large. Maximum file size is 25Mb',
        'addon_file_too_large_700' : 'File size is too large. Maximum file size is 700Kb',
        'addon_uploading_eror' : 'Attachment uploading error',
        
        'addon_disabled_chatter'            : 'Chatter is not available for users with API disabled',
        'addon_object_disabled_chatter'     : 'This object is disabled for Chatter',
        'addon_reccurence_disabled_chatter' : 'Recurrent or Child Events are disabled for Chatter',
        'addon_share'       : 'Share',
        'addon_follow'      : 'Follow',
        'addon_use_tracking' : 'Use Salesforce Tracking Feed for Objects',
        'addon_uncheck_to enable'           : 'Uncheck it to enable additional restriction for chatter objects',
        'addon_chatter_objects'             : 'Chatter objects',
        'addon_select_objects'              : 'Select objects to limit chatter feed',
        'addon_comment'     : 'Comment',
        'addon_unlike'      : 'Unlike',
        'addon_like'        : 'Like',
        'addon_unfollow'    : 'Unfollow',
        'addon_vote'        : 'Vote',
        'addon_chatter_error'               : 'Chatter API error',
        'addon_add_topic'   : 'Add New Topic',
        
        'addon_users_lead_contacts' : 'Users, Leads, Contacts',
        'addon_users'       : 'Users',
        'addon_leads'       : 'Leads',
        'addon_contact'     : 'Contacts',
        'addon_search_invitees' : 'Search invitees',
        'addon_disabled_invitee' : 'Invitee is not available for users with API disabled',
        'addon_available'   : 'Available',
        'addon_selected'    : 'Selected',
        'addon_set'         : 'Set',
        'addon_accept'      : "Accept",
        'addon_decline'     : "Decline",
        'addon_title_roles_labels' : ['Owner: ', 'Company: ', 'Role: '],
        
        /*Calendar Model*/
        
        'model_specified_calendars' : 'The specified calendars',
        'model_specified_calendar'  : 'The specified calendar',
        'model_cannot_be_found'     : 'cannot be found or permissions are not set up properly to display it on this Site',
        'model_no_event_selected_delete' : 'No event selected for deleting',
        
        
        /* Calendar Display Settings*/
        'cs_sort_by_name'   : "Sort available by name",
        'cs_add_folder'     : "Create new Calendar Folder",
        'cs_sort_available_name' : "Sort Selected by name",
        'cs_help_visible'   : "Help: Please select the calendars you'd like to display on the My Calendars page. Please note, only calendars you have access to will display.",
        'cs_more_100_calendars' : "There are more than 1000 Calendars available in the org. "
                            + "Click the Search button to refine your search criteria and display matching groups.",
        'cs_help_groups'    : "Help: Please select the groups you\'d like to display on the My Calendars page. Please note, only groups you have access to will display.",
        'cs_help_web'       : 'Help: Please select the web calendars you\'d like to display on the My Calendars page. Please note, only web calendars you have access to will display.',
        'cs_working_notify' : '"Start Day at" should have an earlier time than "End day at". Please correct entered values.',
        
        'cs_tab_setings'    : "My Display Settings",
        'cs_tab_calendars'  : "Calendars",
        'cs_tab_groups'     : "Groups",
        'cs_web_calendars'  : "Web calendars",
        'cs_addons'         : "Addons",
        
        'cs_my_display_settings' : "My Display Settings",
        'cs_display_size'       : "Display size",
        'cs_use_gradient'       : "Use gradient",
        'cs_default_cal_view'   : "Default Calendar View",
        'cs_week_start'         : "Week Starts",
        'cs_show_days'          : "Show days",
        'cs_show_weekspermonth' : "Show weeks per month page",
        'cs_month_view_settings' : "Month View Settings",
        'cs_query_extended'     : "Query extended date ranges",
        'cs_day_week_settings'  : "Day/Week View Settings",
        'cs_start_day_at'       : "Start day at",
        'cs_end_day_at'         : "End day at",
        'cs_non_working_hours'  : "Non Working hours",
        'cs_time_slots'         : "Time Slots",
        'cs_dispay_week_as_agenda'  : "Display week view in Agenda mode by default",
        'cs_day_week_event_bar'     : "Day/Week view Event Bar",
        'cs_dispay_day_as_agenda'   : "Day view mode",
        'cs_custom_view_settings'   : "Custom View Settings",
        'cs_custom_view'        : "Custom View",
        'cs_event_bar'          : "Event bar",
        'cs_rows'               : "Rows",
        'cs_columns'            : "Columns",
        'cs_agenda_settings'    : "Agenda View Settings",
        'cs_agenda_display_labels'      : "Display field labels in Agenda view",
        'cs_agenda_display_empty_days'  : "Show Empty Days in Agenda View",
        'cs_gantt_settings'             : "Gantt View Settings",
        'cs_gantt_default_view'         : "Default view mode",
        'cs_gantt_default_period'       : "Default period",
        'cs_gantt_respect_hours'        : "Respect working&nbsp;hours",
        'cs_gantt_print_limit'          : "Gantt View Print limit",
        'cs_gantt_hidden_work_hours'    : "Show records from hidden working hours",
        'cs_gantt_print_ie'             : "Print Gantt as HTML in IE",
        'cs_swimlane_settings'          : "Swimlane View Settings",
        'cs_swimlane_preset_values'     : "Preset Swimlane value with Quick Creation",
        'cs_swimlane_cross_day'         : "Swimlane Cross Day Scrolling",
        'cs_swimlane_field_labels'      : "Display field labels in Swimlane view",
        'cs_swimlane_group_by'          : "Display Group by fields option",
        'cs_swimlane_default_group_by'  : "Default group by time",
        'cs_swimlane_display_startend_datetime' : "Display Start Date/Time & End Date/Time",
        'cs_special_settings'           : "Special Settings",
        'cs_special_log'                : "Log events show",
        'cs_special_titles'             : "Show titles",
        'cs_special_labels_mobile'      : "Display field labels in mobile",
        'cs_special_auto_hide_error'    : "Auto hide error notifications",
        'cs_special_bar_label'          : "Show event bar label",
        'cs_special_calabs'             : "CA&nbsp;Labs&nbsp;features (experimental)",
        'cs_special_additional_fields'  : "Show Additional fields",
        'cs_special_max_request_time'   : "Maximum Request time",
        'cs_special_creating_dates'     : "Display creating dates",
        'cs_special_paralel'            : "Parallel requests to server",
        'cs_special_last_selected_period' : "Load only last selected period",
        'cs_special_scrolling_buttons'  : "Display scrolling buttons",
        'cs_special_confirm_delete'     : "Confirm delete",
        'cs_layout'                     : "Layout Settings",
        'cs_layout_search'              : "Display search",
        'cs_layout_sf_lookup'           : "Always Use Salesforce Lookup Dialogs",
        'cs_layout_enable_addons'       : "Enable Addons",
        'cs_lang'                       : 'Language',
        'cs_print_as_image'             : 'Print as Image',
        'cs_long_click'                 : 'Long Click Drag&Drop',
        'cs_custom_reminder'            : 'Support Event/Task Reminders',
        
        'cs_display_size_options'       : {"small" : "small", "middle" : 'medium', "large" : 'large'},
        'cs_default_cal_view_options'   : {"day" : "Day", "week" : 'Week', "month" : 'Month', "custom" : "Custom", "agenda" : "Agenda", "gantt" : "Gantt", 'swimlane' : 'Swimlane'},
        'cs_show_days_options'          : {"7" : "All day week", "6" : "Saturday present / 6 days week", "5" : "5 days week"},
        'cs_show_weekspermonth_options' : {"0" : "Automatic height", "6" : "Fixed height"},
        'cs_non_working_hours_options'  : {"hide" : "Hide", "show" : "Display as working", "paint" : "Display in different color"},
        'cs_time_slots_options'         : {"60" : "60 minutes", "30" : "30 minutes", "15" : "15 minutes"},
        'cs_day_week_event_bar_options' : {"0_1" : "Time Only", "1_9" : "10% Day / 90% Hour", "1_2" : "30% Day / 70% Hour", "1_1" : "50% / 50%", "1_0" : "All Day Only"},
        'cs_custom_view_options'        : {"manual" : "manual", "2d" : "2 days", "3d" : "3 days", "4d" : "4 days", "5d" : "5 days", "6d" : "6 days", "7d" : "7 days", "2w" : "2 weeks", "3w" : "3 weeks", "4w" : "4 weeks"},
        'cs_event_bar_options'          : {"0_1" : "Time Only", "1_3" : "25% Day / 75% Hour", "1_2" : "33% Day / 67% Hour" , "1_1" : "50% / 50%", "1_0" : "All Day Only"},
        'cs_gantt_default_view_options' : {"hour" : "Hour",  "day" : "Day", "week" : "Week", "month" : "Month", "quarter" : "Quarter"},
        'cs_gantt_default_period_options' : {"0.1" : "1 Day", "0.7" : "1 Week", "1" : "1 Month", "3" : "3 Month", "6" : "6 Month", "12" : "1 Year", "36" : "3 Years", "120" : "10 Years", "0" : "All dates"},
        'cs_swimlane_default_group_by_options' : {"hour" : "By Hour",  "day" : "By Day"},
        'cs_special_log_options'        : {"0" : "Off", "1" : "Errors", "2" : "Show all"},
        'cs_special_titles_options'     : {"0" : "Off", "1" : "Compact", "2" : "Detailed", "3" : "Full Agenda", "4" : "Details Dialog"},
        'cs_special_auto_hide_error_options' : {"all" : "Yes", "message" : "No"},
        'cs_special_bar_label_options'  : {"no" : "No Start and End time", "start" : "Start time only", "end" : "Start and End time"},
        'cs_special_calabs_options'     : {"0" : "Off", "1" : "On"},
        'cs_special_reminder_options'   : {"off" : "Do not support Reminders", "sf" : "Standard Salesforce Reminders", 'ca' : 'CalendarAnything Reminders'},
        /* Calendar Edit form*/
        
        'ce_open_reference' : "Open Reference Fields",
        'ce_show_link' : 'Show link to the element',
        'ce_special_url' : 'Special URL',
        'ce_use_id_title' : 'Use [id], [ownerid], [name] as some field value',
        'ce_special_url_to_detail' : 'Special URL to the detail page',
        'ce_sites_text' : '<p style="text-align:left;margin:0;padding:5px;">This calendar can be published to the Internet in read-only mode using Force.com Sites. Additional setup and configuration by an Admin is required.<br/><br/>'
                            + 'Previous version of CalendarAnything required that the Site be specified in this step, but that is no longer required. This calendar can be published to a Force.com site as long as the following is true:<br/>'
                            + '1. The Site user is licensed for CalendarAnything<br/>'
                            + '2. The Site user is a member of a Public group that has access to this calendar (step 6)<br/>'
                            + '3. The Site profile has access to all the CalendarAnything Visualforce pages and Apex classes<br/>'
                            + '4. The Site profile has read access to all CalendarAnything custom objects<br/>'
                            + '5. The Site profile has read access to all objects and fields referenced by the calendar (step 2)<br/><br/>'
                            + 'Refer to the CalandarAnything Advanced Admin Guide for more detailed information.</p>',
        'ce_type_value' : 'Type value',
        'ce_hide_field_labels' : 'Hide field labels',
        'cs_calendar_settings' : 'Calendar Settings',
        'ce_add_calendar' : 'Add Calendar',
        
        'ce_step_1' : 'Calendar Name & Color',
        'ce_step_2' : 'Object & Entry Details',
        'ce_step_3' : 'Filter Criteria',
        'ce_step_4' : 'Fields to Display on Details Dialog',
        'ce_step_5' : 'Fields to Display on Create & Edit Dialogs',
        'ce_step_6' : 'Restrict Visibility with Public Groups',
        'ce_step_7' : 'Publish on Force.com Sites',
        'ce_step_8' : 'Publish Read Only iCalendars',
        'ce_step_9' : 'Conditional Coloring',
        'ce_step_10'    : 'List View Event Label Fields',
        'ce_step_11'    : 'Child objects on Hover',
        
        'ce_step_g1'    : 'Group Name and Color',
        'ce_step_g2'    : 'Selected Calendars',
        'ce_step_g3'    : 'Restrict Visibility',
        
        'ce_step_w1'    : 'Web Calendar Name and Color',
        'ce_step_w2'    : 'Restrict Visibility',
        
        'ce_help_1' : 'Enter a name for this calendar and select a color for the entries that are displayed when activated.  The SiteCalendar Name field will automatically populate and is used when publishing via Force.com sites.  Calendar ID is used when creating Dymanic and Embedded Calendars.  Refer to the CalendarAnything Admin Guide for more details.',
        'ce_help_2' : 'Specify the object for this calendar as well as the date fields to use for Entry Start and optionally, Entry End. The Visible box determines whether this calendar is available in your sidebar.   The Editable box determines whether  users can drag and drop records, or create records on this calendar, if unchecked, the calendar will be read only even if a user has priviliges to modify the records displayed.  Otherwise, object and field level security are respected.  Default Gantt Grouping specifies how records will be initially grouped on Gantt View for all users.',
        'ce_help_3' : 'Apply filter criteria specify which records should appear when activating this calendar.  Similar to a view, you can apply , multiple filters and control advanced filter query rules.  See the CalendarAnything Advanced Admin Guiee for more information about using filters with Dynamic and Embedded calendars.',
        'ce_help_4' : 'Specify and order the fields shown when clicking or tapping a calendar entry.',
        'ce_help_5' : 'Specify and order the fields shown when creating a new calendar entry or editing an existing one. Checked items will be required when creating or editing in CalendarAnything.  Required fields will automatically show up checked in the selected area.',
        'ce_help_6' : 'Restrict visibility of the calendar using Public Groups in your org setup. Only members of selected groups will have access to this calendar in My Calendars> Display Settings> Calendars.',
        'ce_help_7' : 'Specify the Force.com that can be used to display a read-only version of this calendar.  Additional setup and configuration by an Admin is required.  Refer to the CalandarAnything Advanced Admin Guide for more information.',
        'ce_help_8' : 'Additional setup and configuration by an Admin is required to publish calendars in the iCal format for subscription in iPhone, iPad, iCal and Outlook.  Refer to the CalandarAnything Advanced Admin Guide for more information.  Checking Clear ical Tokens and clicking Save will revoke access to this calendar for any user who has created a published link.',
        'ce_help_9' : 'Override the default calendar color with colors based on field values.  Select a field from the picklist, then choose a possible value.  Click Add and then click the color box to select a color for records that meet the specified criteria.',
        'ce_help_10'    : 'List View displays calendar entries in an All Day area and allows multiple fields to be displayed and ordered on an "event tile" without having to click the entry to see the detail dialog.',
        'ce_help_11'    : 'Specify and order the list data shown when clicking or tapping a calendar entry.',
        
        'ce_help_g1'    : 'Enter a name for your calendar group and select a method to determine the color of the entries displayed when this group is activated.   Calendars can  maintain their individual colors or one display color can be assigned to all calendars that are part of the group.',
        'ce_help_g2'    : 'Select calendars to be displaed when this group is activated.',
        'ce_help_g3'    : 'Restrict visibility of the calendar group using Public Groups in your org setup. Only members of selected groups will have access to this calendar in My Calendars> Display Settings> Calendar Groups.',
        
        'ce_help_w1'    : 'Enter a name for your calenda group and select a method to display the group color(s). You may choose to allow calendars to maintain individual colors or assign one color to all grouped calendars.',
        'ce_help_w2'    : 'Restrict visibility of the web calendar using Public Groups in your org setup. Only members of selected groups will have access to this calendar in My Calendars> Display Settings> Web Calendars.',
        
        'cs_edit_titles'    : {'sf'    : "Calendar Settings", 'group' : 'Calendars Group Settings', "web"   : "Web Calendar Settings"},
        'cs_button_titles'  : {'sf'    : "Add Calendar", 'group' : 'Add Calendar Group', "web"   : "Add Web Calendar"},
        
        'ce_calendar_name'      : 'Calendar Name',
        'ce_calendar_name_ph'   : 'Enter Calendar Name',
        'ce_calendar_color'     : 'Calendar Color',
        'ce_site_calendar_name' : 'SiteCalendar Name',
        'ce_calendar_id'        : 'Calendar ID',
        
        'ce_object_type'    : 'Object type',
        'ce_all'            : 'All',
        'ce_custom'         : 'Custom',
        'ce_standard'       : 'Standard',
        'ce_specified'      : 'Specified',
        'ce_object_name'    : 'Object Name',
        'ce_entity_name'    : 'Entry Name',
        'ce_entity_start'   : 'Entry Start',
        'ce_entity_end'     : 'Entry End',
        'ce_default_gantt'  : 'Default Gantt Grouping',
        'ce_swimlane_lookup' : 'Swimlane Lookup',
        'ce_visible'        : 'Visible',
        'ce_editable'       : 'Editable',
        'ce_filter_by_onwer' : 'Filter by Owner',
        'ce_all_records'    : 'All Records',
        'ce_my_records'     : 'My Records',
        'ce_clear_ical_token' : 'Clear iCal Tokens',
        
        'ce_group_name'         : 'Group Name',
        'ce_enter_group_name'   : 'Enter Group Name',
        'ce_group_friendly_name' : 'Group Friendly Name',
        'ce_group_id'           : 'Group ID',
        'ce_group_color'        : 'Group Color',
        'ce_use_color'          : 'Use Color',
        'ce_group_color_single' : 'Display calendars using single group color',
        'ce_group_color_original' : 'Display all calendars in their original colors',
        
        'ce_web_calendar_name'  : 'Web Calendar Name',
        'ce_enter_web_calendar_name' : 'Enter Web Calendar Name',
        'ce_web_friendly'       : 'Web Calendar friendly Name',
        'ce_web_id'             : 'Web Calendar ID',
        'ce_calendar_url'       : 'Calendar URL',
        'ce_enter_valid_url'    : 'Enter valid URL please',
        
        'ce_no_available_fields' : 'No available fields',
        'ce_default' : 'Default',
        'ce_reference_object' : 'Reference object fields',
        'ce_make_required' : 'Make required',
        'ce_insufficient_provolegies' : 'Insufficient privileges: you cannot Share this calendar to other Groups',
        
        'ce_more_100_groups' : "There are more than 100 Public Groups available in the org. Click the Search button to refine your search criteria and display matching groups.",
        'ce_more_100_groups_shared' : "There are more than 100 shared groups. Add groups with search.",
        
        'ce_name'   : 'Name',
        'ce_color'  : 'Color',
        'ce_owner'  : 'Owner',
        'ce_object' : 'Object',
        'ce_ownership' : 'Ownership',
        'ce_url'    : 'Url',
        
        
        /* Calendar Filters*/
        'cf_up_10_title'        : 'Create up to 30 temporary filters which will override the default Calendar Settings',
        'cf_create_add_rows'    : 'creates additional filter rows',
        'cf_applies_any'        : 'applies any new filters',
        'cf_reset'              : 'Reset',
        'cf_removes_temporary'  : 'removes the temporary filters and returns to the default settings',
        'cf_add_criteria'       : 'Add Search Criteria',
        'cf_some_wrong'         : 'Some filters condition are wrong. Please check.',
        'cf_del'                : 'Del',
        'cf_dyn'                : 'Dyn',
        'cf_add_combo_val'      : 'Add custom combobox value',
        'cf_adv_filter_rule'    : 'Advanced Filter Rule',
        
        'cf_filter_equals'      : "equals",
        'cf_filter_not_equals'  : "not equal",
        'cf_filter_less'        : "less than",
        'cf_filter_less_equal'  : "less or equal",
        'cf_filter_greater_equal' : "greater or equal",
        'cf_filter_greater'     : "greater than",
        'cf_filter_contains'    : "contains",
        'cf_filter_not_contains' : "not contain",
        'cf_filter_includes'    : "includes",
        'cf_filter_excludes'    : "excludes",
        'cf_filter_start_with'  : "starts with",
        
        'show_only_this_calendar' : 'Display only this calendar'
    };
    
    jQuery.calendarAnything.appendText(text);
})();