(function(){
    var text = {
"standard_calendars"	: "Стандартные календари",
"standard_calendars_text"	: "Ни один календарь не выбран. Пожалуйста, добавте календарь или создайте новый.",
"calendar_groups"	: "Группы календарей",
"calendar_groups_text"	: "Ни одна группа не выбрана. Пожалуйста, добавьте группу или создайте новую.",
"web_calendars"	: "Web Календари",
"web_calendars_text"	: "Ни один Web календарь не выбран. Пожалуйста, добавьте Web календарь или создайте новый.",
"shure_to_delete"	: "Вы уверены, что хотите удалить?",
"message_event_will_not_be_displayed"	: "Ивенты не показываются из-за настроек фильтров, или из-за отсутсвия прав доступа.",
"my_calendars"	: "Мои календари",
"search"	: "Поиск",
"compact"	: "Компактний",
"full"	: "Полный",
"long_toych"	: "Нажать и удерживать",
"right_click"	: "Нажать правую кнопку мыши",
"for_more_options"	: "Для расширенных опций",
"printed_on"	: "Напечатано",
"printed_at"	: "в",
"print"	: "Печать",
"close"	: "Закрыть",
"copy"	: "Копировать",
"cut"	: "Вырезать",
"select"	: "Выбрать",
"save"	: "Сохранить",
"cancel"	: "Отмена",
"previous"	: "Предыдущий",
"prev"	: "Пред.",
"next"	: "Следующий",
"refresh"	: "Обновить",
"save_as_image"	: "Сохранить как изображение",
"message_calendar_preselected"	: "Этот преустановленый календарь не может быть удален.",
"mode_day"	: "День",
"mode_week"	: "Неделя",
"mode_month"	: "Месяц",
"mode_custom"	: "Собственный",
"mode_agenda"	: "Агенда",
"mode_gantt"	: "Гант",
"mode_swimlane"	: "Свимлейн",
"week_days"	: ["Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота"],
"week_days_short"	: ["Вс","Пн","Вт","Ср","Чт","Пт","Сб"],
"month_days"	: ["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"],
"month_days_short"	: ["Янв","Фев","Мрт","Апр","Май","Июн","Июл","Авг","Сен","Окт","Нояб","Дек"],
'weekDaysTwo'               : ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
"agd_go_to_day_view"	: "Перейти к Дню",
"agd_select_day_events"	: "Выбрать ивенты дня",
"agd_select_month_events"	: "Выбрать ивенты месяца",
"agd_show"	: "Показать",
"agd_hide"	: "Спрятать",
"agd_empty_days"	: "Пустые дни",
"menu_create"	: "Создать",
"menu_paste"	: "Вставить",
"menu_select_all"	: "Вибрать все",
"menu_calendar_titles"	: {"sf":"Календарь","group":"Группа календарей","web":"Web календарь"},
"menu_calendars_titles"	: {"sf":"Календари","group":"Группы календарей","web":"Web клаендари"},
"edit"	: "Редактировать",
"clone"	: "Клонировать",
"delete"	: "Удалить",
"add"	: "Добавить",
"menu_change_color"	: "Изменить цвет",
"menu_quick_filters"	: "Быстрые фильтры",
"menu_applied"	: "Применено",
"menu_publoch_ical"	: "Опубликовать iCal",
"menu_list_all"	: "Показать все",
"menu_new"	: "Новый",
"calendar_literals"	: ["---","Вчера","Сегодня","Завтра","Прошлая неделя","Текущая неделя","Следующая неделя","Прошлый месяц","Текущий месяц","Следующий месяц","Прошлые 90 дней","Следующие 90 дней","Этот квартал","Прошлый квартал","Следующий квартал","Текущий год","Прошлый год","Следующий год","Этот фискальный квартал","Прошлый фискальный квартал","Следующий фискальный квартал","Текущий фискальный год","Прошлый фискальный год","Следующий фискальный год"],
"menu_ok"	: "Ок",
"menu_cancel"	: "Отмена",
"calendar_hours"	: "Часы",
"calendar_minutes"	: "Минуты",
"calendar_am"	: "AM",
"calendar_pm"	: "PM",
"calendar_today"	: "Сегодня",
"create_reccurence_types"	: ["Без повторов","Ежедневно","Ежедневно каждые N дней","Кождые N недель ежедневно","Ежемесячно по N числам","Ежемесячно по N дням M неделям","Некоторые дни ежегодно","Некоторые N дни M недель L месяцев"],
"create_reccurence_instances"	: ["1","2","3","4","Последние"],
"create_clone_event"	: "Клонировать ивенты",
"message_no_editable"	: "Редактированных календарей нет.",
"message_select_calendar"	: "Пожалуйста, выберите календарь",
"create_number_of_clone"	: "# клонированный записей",
"message_type_to_search"	: "Для поиска начните печатать",
"message_select_type_of_object"	: "Виберите тип объекта",
"create_user"	: "Пользователь",
"create_role"	: "Роль",
"message_choose_record_type"	: "Виберите тип записи",
"create_reccurence_start"	: "Начало повторяющейся последовательности событий",
"create_reccurence_end"	: "Конец повторяющейся последовательности событий",
"create_every"	: "Каждый",
"create_day"	: "день",
"create_weeks_on"	: "неделя(ь)",
"create_months_on"	: "месяц(ев)",
"create_on_the"	: "",
"create_of_every"	: "каждый",
"create_months"	: "месяц(ев)",
"create_of"	: "",
"create_add_new_record"	: "Добавить запись",
"create_select_calendar"	: "Выберите календарь",
"custom_create_new"	: "Создать новый",
"day_agenda_mode"	: "Режим Агенда",
'day_activate_more'     : 'Посмотреть все события в режиме Агенды',
"gantt_by_format"	: ["По часам","По дням","По неделям","По месяцам","По кварталам"],
"gantt_by_period"	: ["1 день","1 неделя","1 месяц","3 месяца","6 месяцев","1 год","3 года","10 лет","Все время"],
"gantt_view_mode"	: "Режим просмотра",
"gantt_period"	: "Период",
"gantt_no_grouping"	: "Без группирования",
"month_day_details"	: "Детали дня",
"month_events"	: "Ивенты",
"swimlane_predefined_set"	: "Преустановленный",
"swimlane_loading"	: "Загрузка",
"swimlane_by_hour"	: "По часам",
"swimlane_by_day"	: "По дням",
"swimlane_user_list_views"	: "Отображение в виде списка Пользователей.",
"swimlane_group_by_fields"	: "Группировать по полям",
"message_please_select_list_view"	: "Пожалуйста, выберите список пользователей из выпадающего списка.",
"mainmenu_controls_full_screen"	: "Показывать полную панель календарей",
"mainmenu_normal"	: "Нормальный",
"mainmenu_fullscreen"	: "Полный",
"mainmenu_full_screen_hides"	: "Полноэкранный режим прячет Salesforce вкладкии и дополнения",
"mainmenu_calendar_controls"	: "Управление Календарями",
"mainmenu_create_edit_cals"	: "Создать и редактировать Календарь",
"mainmenu_manage_groups_webcals"	: "Управление Группами и Web календарями",
"mainmenu_display_settings"	: "Опции отображения",
"mainmenu_set_personal_options"	: "Установить персональные опции отображения и выбрать, какие из календарей отображать.",
"mainmenu_current_view_print"	: "Печатать текущий вид, или сохранить как изображение.",
"mainmenu_refresh"	: "Обновить текущий вид",
"mainmenu_url"	: "Url страницы",
"mainmenu_documentation"	: "Документация и Поддержка",
"mainmenu_purchase"	: "Купить или обновить лицензии.",
"message_publich_ical"	: "Опубликовать Календарь как iCalendar (только для чтения)",
"message_privilegies_ical_title"	: "Данные Календаря будут показаны с правами текущего пользователя",
"ical_enter_password_user"	: "Введите пароль для текущего пользователя",
"ical_converted_password"	: "Пароль будет превращен в зашифрованый ключ и сохранен в вашем Salesforce.org",
"ical_enter_password"	: "Введите пароль",
"ical_select_site"	: "Укажите Force.com сайт",
"ical_subscription_url"	: "URL подписки",
"ical_subscription_url_available"	: "URL подписки доступен только при генерировании. Сгенерируйте новую ссылку и используйте ее.",
"ical_disable_link"	: "Отключить текущую ссылку.",
"ical_copy_link"	: "Копировать ссылку",
"ical_generate_link"	: "Сгенерировать новую ссылку для подписки",
"ical_download_file"	: "Загрузить как файл",
"ical_no_sites"	: "На этом орге нет активных сайтов.",
"event_menu_details"	: "Детали",
"event_menu_calendar_menu"	: "Меню каленадаря",
"message_cannot_edit"	: "Вы не можете редактировать событие",
"message_cannot_copy"	: "Вы не можете копировать событие",
"message_cannot_clone"	: "Вы не можете клонировать событие",
"detail_bad_event"	: "Некорректное событие",
"detail_more"	: "Еще",
"details_menu"	: "Меню",
"details_general"	: "Основные",
"details_calendar"	: "Календарь",
"details_title"	: "Заголовок",
"details_start"	: "Начало",
"details_end"	: "Конец",
"details_action"	: "Действие",
"print_settings"	: "Настройки",
"print_display_users_no_events"	: "Показать пользователей, у которых нет событий.",
"print_from"	: "От",
"print_to"	: "До",
"print_calendar_for"	: "Календарь для",
"print_printed"	: "Напечатано",
"print_on"	: "на",
"addon_insert_file"	: "Вставить файл здесь",
"addon_upload"	: "Загрузить",
"addon_no_special_settings"	: "Специальных опций нет",
"addon_attachments"	: "Добавленные файлы",
"addon_del"	: "удал.",
"addon_file_too_large"	: "Файл слишком большой. Максимальный размер 25Mb",
"addon_file_too_large_700"	: "Файл слишком большой. Максимальный размер 700Kb",
"addon_uploading_eror"	: "Ошибка при загрузке",
'addon_disabled_chatter'        : 'Chatter не доступен для пользователей без API',
"addon_object_disabled_chatter"	: "Этот объект не пригоден для Chatter",
"addon_reccurence_disabled_chatter"	: "Повторные последовательности не пригодны для Chatter",
"addon_share"	: "Поделиться",
"addon_follow"	: "Подписаться",
"addon_use_tracking"	: "Использовать Salesforce Tracking Feed для обїектов",
"addon_uncheck_to enable"	: "Отключить, что б активировать дополнительные ограничения для объектов Сhatter",
"addon_chatter_objects"	: "Объекты Chatter",
"addon_select_objects"	: "Выбрать объекти для ограничения chatter feed",
"addon_comment"	: "Комментировать",
"addon_unlike"	: "Не нравится",
"addon_like"	: "Нравится",
"addon_unfollow"	: "Отписаться",
"addon_vote"	: "Голосовать",
"addon_chatter_error"	: "Ошибка Chatter API",
"addon_add_topic"	: "Добавить новую тему",
"addon_users_lead_contacts"	: "Пользователи, Возможности, Контакты",
"addon_users"	: "Пользователи",
"addon_leads"	: "Возможности",
"addon_contact"	: "Контакты",
"addon_search_invitees"	: "Поиск приглашенных",
'addon_disabled_invitee' : 'Приглащения не доступны для пользователей с отключенным API',
"addon_available"	: "Доступные",
"addon_selected"	: "Избранные",
"addon_set"	: "Установить",
"addon_accept"	: "Прийняти",
"addon_decline"	: "Відхилити",
"addon_title_roles_labels"	: ["Власник: ","Компанія: ","Роль: "],
"model_specified_calendars"	: "Зазначені календарі",
"model_specified_calendar"	: "Зазначений календар",
"model_cannot_be_found"	: "не знайдений або недостатньо прав для відображення на цьому сайті",
"model_no_event_selected_delete"	: "Нема подій для видалення",
"cs_sort_by_name"	: "Впорядкувати доступні за іменем",
"cs_add_folder"	: "Додати нову папку",
"cs_sort_available_name"	: "Впорядкувати вибрані за іменем",
"cs_help_visible"	: "Допомога: Будь ласка оберіть календарі які ви бажаєете бачити на стоінці 'Мої Календарі'. Зауважте, тільки доступні Вам календарі можуть бути показані.",
"cs_more_100_calendars"	: "На цьому Org більше 1000 календарів. Натисніть Шукати для пошуку відповідних календарів.",
"cs_help_groups"	: "Допомога: Будь ласка виберіть групи які ви хочете бачити на сторінці 'Мої Календарі'. Зауважте, тільки доступні Вам групи можуть бути показані.",
"cs_help_web"	: "Допомога: Будь ласка виберіть web календарі які ви хочете бачити на сторінці 'Мої Календарі'. Зауважте, тільки доступні Вам web календарі можуть бути показані.",
"cs_working_notify"	: "\"Початок дня о\" має бути раніше ніж \"Закінчення дня о\". Будь ласка скоригуйте ці значення.",
"cs_tab_setings"	: "Мої налаштування",
"cs_tab_calendars"	: "Календарі",
"cs_tab_groups"	: "Групи",
"cs_web_calendars"	: "Web календпарі",
"cs_addons"	: "Додатки",
"cs_my_display_settings"	: "Мої налаштуваня",
"cs_display_size"	: "Розмір екрану",
"cs_use_gradient"	: "Використовувати градієнт",
"cs_default_cal_view"	: "Вид за замовчуванням",
"cs_week_start"	: "Початок тижня",
"cs_show_days"	: "Показувати дні",
"cs_show_weekspermonth"	: "Тижнів на виді місяця",
"cs_month_view_settings"	: "Налаштування виду місяця",
"cs_query_extended"	: "Розширений діапазон дат запиту",
"cs_day_week_settings"	: "Налаштування виду дня/тижня",
"cs_start_day_at"	: "Початок дня о",
"cs_end_day_at"	: "Закінчення дня о",
"cs_non_working_hours"	: "Неробочі години",
"cs_time_slots"	: "Временные интервалы",
"cs_dispay_week_as_agenda"	: "Показувати вид тижня в режимі Агенди",
"cs_day_week_event_bar"	: "Події виду дня/тижня",
"cs_dispay_day_as_agenda"	: "Показувати вид дня в режимі Агенди",
"cs_custom_view_settings"	: "Налаштування власного виду",
"cs_custom_view"	: "Власний вид",
"cs_event_bar"	: "Події",
"cs_rows"	: "Рядки",
"cs_columns"	: "Колонки",
"cs_agenda_settings"	: "Налаштування виду Агенди",
"cs_agenda_display_labels"	: "Показувати назви полів",
"cs_agenda_display_empty_days"	: "Показувати порожні дні",
"cs_gantt_settings"	: "Налаштування виду Ганта",
"cs_gantt_default_view"	: "Вид за замовчуванням",
"cs_gantt_default_period"	: "Період за замовчуванням",
"cs_gantt_respect_hours"	: "Підтримувати робочі часи",
"cs_gantt_print_limit"	: "Ліміт періоду",
"cs_gantt_hidden_work_hours"	: "Показувати події з неробочих годин",
"cs_gantt_print_ie"	: "Друкувати Гант як HTML в IE",
"cs_swimlane_settings"	: "Налаштування виду Свімлейн",
"cs_swimlane_preset_values"	: "Встановлювати значення з Свімлейн при створенні подій",
"cs_swimlane_cross_day"	: "Скролінг між днями",
"cs_swimlane_field_labels"	: "Показувати назви полів",
"cs_swimlane_group_by"	: "Показувати групування по полях",
"cs_swimlane_default_group_by"	: "Групування за часом за замовчуванням",
"cs_swimlane_display_startend_datetime"	: "Показувати початок та кінець",
"cs_special_settings"	: "Спеціальні налаштування",
"cs_special_log"	: "Показувати лог",
"cs_special_titles"	: "Показувати заголовки",
"cs_special_labels_mobile"	: "Показувати назви полів в мобільному додатку",
"cs_special_auto_hide_error"	: "Автоматично ховати повідомлення про помилки",
"cs_special_bar_label"	: "Показувати заголовки подій",
"cs_special_calabs"	: "CA&nbsp;Labs&nbsp;опції (experimental)",
"cs_special_additional_fields"	: "Показувати додаткові поля",
"cs_special_max_request_time"	: "Максимальний час запиту до сервера",
"cs_special_creating_dates"	: "Показувати дати при створенні подій",
"cs_special_paralel"	: "Паралельних запитів до серверу",
"cs_special_last_selected_period"	: "Завантажувати лише останній період",
"cs_special_scrolling_buttons"	: "Показувати кнопки скролінгу",
"cs_special_confirm_delete"	: "Підтвердити видалення",
"cs_layout"	: "Налаштування шаблону",
"cs_layout_search"	: "Показувати пошук",
"cs_layout_sf_lookup"	: "Завжди використовувати Salesforce Lookup Dialogs",
"cs_layout_enable_addons"	: "Включити додатки",
"cs_lang"	: "Мова",
'cs_print_as_image'             : 'Печатать как изображение',
'cs_long_click'                 : 'Долгий клик для Drag&Drop',
'cs_custom_reminder'            : 'Поддержка Event/Task Напоминаний',

"cs_display_size_options"	: {"small":"маленький","middle":"середній","large":"великий"},
"cs_default_cal_view_options"	: {"day":"День","week":"Тиждень","month":"Місяць","custom":"Власний","agenda":"Агенда","gantt":"Гант","swimlane":"Свімлейн"},
"cs_show_days_options"	: {"5":"5 днів на тиждень","6":"Субота / 6 днів на тиждень","7":"Всі дні тижня"},
"cs_show_weekspermonth_options"	: {"0":"Автоматична висота","6":"Фіксована висота"},
"cs_non_working_hours_options"	: {"hide":"Сховати","show":"Показати як робочі","paint":"Показати іншим кольором"},
"cs_time_slots_options"	: {"15":"15 хвилин","30":"30 хвилин","60":"60 хвилин"},
"cs_day_week_event_bar_options"	: {"0_1":"Тільки час","1_9":"10% День / 90% Час","1_2":"30% День / 70% Час","1_1":"50% / 50%","1_0":"Тільки день"},
"cs_custom_view_options"	: {"manual":"ручний","2d":"2 дні","3d":"3 дні","4d":"4 дні","5d":"5 днів","6d":"6 днів","7d":"7 днів","2w":"2 тижні","3w":"3 тижні","4w":"4 тижні"},
"cs_event_bar_options"	: {"0_1":"Тільки час","1_3":"25% День / 75% Час","1_2":"33% День / 67% Час","1_1":"50% / 50%","1_0":"Тільки день"},
"cs_gantt_default_view_options"	: {"hour":"Час","day":"День","week":"Тиждень","month":"Місяць","quarter":"Квартал"},
"cs_gantt_default_period_options"	: {"0":"Весь час","1":"1 Місяць","3":"3 Місяці","6":"6 Місяців","12":"1 Рік","36":"3 Роки","120":"10 Років","0.1":"1 День","0.7":"1 Тиждень"},
"cs_swimlane_default_group_by_options"	: {"hour":"По годинах","day":"По днях"},
"cs_special_log_options"	: {"0":"Викл","1":"Плмилки","2":"Все"},
"cs_special_titles_options"	: {"0":"Викл","1":"Компактний","2":"Детальний","3":"Повна Агенда","4":"Деталі в окремому вікні"},
"cs_special_auto_hide_error_options"	: {"all":"Так","message":"Ні"},
"cs_special_bar_label_options"	: {"no":"Без початку/закінчення","start":"Початок","end":"Початок та закінчення"},
"cs_special_calabs_options"	: {"0":"Викл","1":"Вкл"},
'cs_special_reminder_options'   : {"off" : "Отключить Напоминание", "sf" : "Стандартные Напоминания Salesforce", 'ca' : 'CalendarAnything Напоминания'},
"ce_open_reference"	: "Відкрити поля пов'об'єктів",
"ce_show_link"	: "Показати ссилку на елементShow link to the element",
"ce_special_url"	: "Спеціальний URL",
"ce_use_id_title"	: "Використовувайте [id], [ownerid], [name] в якості значень полів",
"ce_special_url_to_detail"	: "Спеціальний URL на сторінку з деталями",
"ce_sites_text"	: "<p style=\"text-align:left;margin:0;padding:5px;\">This calendar can be published to the Internet in read-only mode using Force.com Sites. Additional setup and configuration by an Admin is required.<br/><br/>Previous version of CalendarAnything required that the Site be specified in this step, but that is no longer required. This calendar can be published to a Force.com site as long as the following is true:<br/>1. The Site user is licensed for CalendarAnything<br/>2. The Site user is a member of a Public group that has access to this calendar (step 6)<br/>3. The Site profile has access to all the CalendarAnything Visualforce pages and Apex classes<br/>4. The Site profile has read access to all CalendarAnything custom objects<br/>5. The Site profile has read access to all objects and fields referenced by the calendar (step 2)<br/><br/>Refer to the CalandarAnything Advanced Admin Guide for more detailed information.</p>",
"ce_type_value"	: "Введіть значення",
"ce_hide_field_labels"	: "Приховати мітки полів",
"cs_calendar_settings"	: "Настройки Календаря",
"ce_add_calendar"	: "Додати Календар",
"ce_step_1"	: "Ім'я та Колір Календаря",
"ce_step_2"	: "Об'єкт на Записи",
"ce_step_3"	: "Критерії фільтрування",
"ce_step_4"	: "Поля, що будуть відображені на в Деталях",
"ce_step_5"	: "Поля, що будуть відображені при Створенні та Редагуванні",
"ce_step_6"	: "Обмежети видимість за допомогою Публічних Груп",
"ce_step_7"	: "Опублікувати на Force.com Сайтах",
"ce_step_8"	: "Опублікувати iCalendars тільки для перегляду",
"ce_step_9"	: "Розфарбування за умовою",
"ce_step_10"	: "Видображення у вигляді списку Полів Маркування ПодійList View Event Label Fields",
"ce_step_11"	: "Child objects on Hover",
"ce_step_g1"	: "Ім'я та Колір Групи",
"ce_step_g2"	: "Обрані Календарі",
"ce_step_g3"	: "Обмежити видимість",
"ce_step_w1"	: "Ім'я та Колір Веб Календаря",
"ce_step_w2"	: "Обмежити видимість",
"ce_help_1"	: "Введіть ім'я для цього календаря та оберіть колір для подій,  що будуть відображені коли календар буде активовано.  Унікальне Ім'я Календаря буде автоматично заповнене і може бути використане для публікування через Force.com сайти.  ID Календаря може використовуватися для Динамічних та Вбудованих Календарів.  Знайдіть більше подробицу у CalendarAnything Admin Guide.",
"ce_help_2"	: "Вкажіть об'єкт для цього календаря та поля, що будуть використовуватися як Початкова і Кінцева дати. Чекбокс Видимий визначає чи буде ваш календар одразу відображений зліва. Чекбокс Доступний Для Редагуання визначає, чи зможе користувач перетягувати чи редагувати записи, якщо він вимкнений, користувач зможе лише переглядати записи незалежно від своїх прав.  Інакше, буде враховано його права доступу до об'єкту та його полів. Групування Gantt за замовчуванням визначає початкове групування записів на Gantt Виді для всіх користувачів.",
"ce_help_3"	: "Застосовані Критерії Фільтрації вказують, які дані повинні відображатися при активації цього календаря. Знайдіть більше подробиць у CalendarAnything Admin Guide для отримання додаткової інформації про використання динамічних фільтрів та фільтрів для вбудованих календарів.",
"ce_help_4"	: "Виберіть і відсортуйте поля, що будуть відображені при наведенні/кліку на подію.",
"ce_help_5"	: "Виберіть і відсортуйте поля, що будуть відображені при створенні нового запису в календарі чи редагуванні існуючого. Оберіть поля, обов'язкові для заповнення.  Поля, що є обов'язковими в Salesforce автоматично будуть позначені як такі.",
"ce_help_6"	: "Обмежуйти видимість Календаря за допомогою Публічних Груп в настройках Організації. Лише члени обраних груп матимуть доступ до цього календаря через Мої Календарі> Настройки Відображення> Календарі.",
"ce_help_7"	: "Вкажіть Force.com для відображення версії календаря лише для перегляду.  Може вимагати додаткового адміністрування та налаштування.  Знайдіть більше подробицу у CalendarAnything Admin Guide.",
"ce_help_8"	: "Додаткове налаштування і конфігурація за допомогою адміністратора зобов'язаний опублікувати календарі в форматі чеських для підписки в iPhone, IPAD, чеських і Outlook. Зверніться до CalendarAnything Розширене керівництво адміністратора для отримання додаткової інформації. Перевірка Очистити етичні жетони і натиснувши Зберегти буде скасувати доступ до цього календаря для будь-якого користувача, який створив опублікований посиланняAdditional setup and configuration by an Admin is required to publish calendars in the iCal format for subscription in iPhone, iPad, iCal and Outlook.  Refer to the CalandarAnything Advanced Admin Guide for more information.  Checking Clear ical Tokens and clicking Save will revoke access to this calendar for any user who has created a published link.",
"ce_help_9"	: "Не брати до уваги колір календаря за замовчуванням, натомість використовувати кольори, спираючись на значення полів. Оберіть поле зі списку, потім оберіть можливе значення. Натисніть Додати, а потім натисніть на колір, щоб додати його для записів, які відповідають заданим критеріям. Override the default calendar color with colors based on field values.  Select a field from the picklist, then choose a possible value.  Click Add and then click the color box to select a color for records that meet the specified criteria.",
"ce_help_10"	: "Видображення у вигляді списку показує календарні події в секціі “Протягом дня” и дозволяе відображення та сортування декількох полів без натискання на подію, щоб подивитись деталі. List View displays calendar entries in an All Day area and allows multiple fields to be displayed and ordered on an \"event tile\" without having to click the entry to see the detail dialog.",
"ce_help_11"	: "Вкажіть и впорядкуйте список данних, які будуть показуватись при натисканні на подію в календарі. Specify and order the list data shown when clicking or tapping a calendar entry.",
"ce_help_g1"	: "Enter a name for your calendar group and select a method to determine the color of the entries displayed when this group is activated.   Calendars can  maintain their individual colors or one display color can be assigned to all calendars that are part of the group.",
"ce_help_g2"	: "Оберіть календарі, які будуть показані при активаціі групи. Select calendars to be displaed when this group is activated.",
"ce_help_g3"	: "Обмежить видимість группи календарів за допомогою Публічних Групп у ваших налаштуваннях  оргу. Тільки члени обраних груп матимуть доступ до цього календаря у Моїх Календарях>Налаштування опцій>Группи КалендарівRestrict visibility of the calendar group using Public Groups in your org setup. Only members of selected groups will have access to this calendar in My Calendars> Display Settings> Calendar Groups.",
"ce_help_w1"	: "Введіть ім'я вашої Групи Календарів та оберіть метод відображення кольорів групи. Також ви можете дозволити календарям підтримувати свої індивідуальні кольори, або визначити один колір для усіх колендарів групи.Enter a name for your calenda group and select a method to display the group color(s). You may choose to allow calendars to maintain individual colors or assign one color to all grouped calendars.",
"ce_help_w2"	: "Обмежить видимість Веб Календаря через Публічні групи у налаштуваннях свого оргу. Тільки члени обраних груп будуть мати доступ до цього календаря у Мої Календарі>Налаштування опцій>Веб Календарі Restrict visibility of the web calendar using Public Groups in your org setup. Only members of selected groups will have access to this calendar in My Calendars> Display Settings> Web Calendars.",
"cs_edit_titles"	: {"sf":"Calendar Settings","group":"Calendars Group Settings","web":"Web Calendar Settings"},
"cs_button_titles"	: {"sf":"Add Calendar","group":"Add Calendar Group","web":"Add Web Calendar"},
"ce_calendar_name"	: "Ім'я календаря",
"ce_calendar_name_ph"	: "Введіть ім'я календаря",
"ce_calendar_color"	: "Колір Календаря",
"ce_site_calendar_name"	: "Унікальне ім'я календаря",
"ce_calendar_id"	: "ID Календаря",
"ce_object_type"	: "Тип об'єкту",
"ce_all"	: "Всі",
"ce_custom"	: "Кастомні",
"ce_standard"	: "Стандартні",
"ce_specified"	: "Зазаначені",
"ce_object_name"	: "Ім'я об'єкту",
"ce_entity_name"	: "Назва",
"ce_entity_start"	: "Початок",
"ce_entity_end"	: "Кінець",
"ce_default_gantt"	: "Групування Gantt за замовчуванням",
"ce_swimlane_lookup"	: "Swimlane Lookup",
"ce_visible"	: "Видимі",
"ce_editable"	: "Можуть бути редаговані",
"ce_filter_by_onwer"	: "Фільтрувати за Власником",
"ce_all_records"	: "Всі Записи",
"ce_my_records"	: "Мої Записи",
"ce_clear_ical_token"	: "Очистити iCal Tokens",
"ce_group_name"	: "Ім'я Групи",
"ce_enter_group_name"	: "Введіть ім'я групи",
"ce_group_friendly_name"	: "Унікальне ім'я Групи",
"ce_group_id"	: "ID Групи",
"ce_group_color"	: "Колір Групи",
"ce_use_color"	: "Застосувати колір",
"ce_group_color_single"	: "Відображати всі календарі в одному кольорі групи",
"ce_group_color_original"	: "Відображати всі календарі в їх оригінальних кольорах",
"ce_web_calendar_name"	: "Ім'я веб календаря",
"ce_enter_web_calendar_name"	: "Введіть ім'я веб календаря",
"ce_web_friendly"	: "Унікальне ім'я Веб Календаря",
"ce_web_id"	: "ID Веб Календаря",
"ce_calendar_url"	: "URL Календаря",
"ce_enter_valid_url"	: "Будь ласка введіть вірний URL",
"ce_no_available_fields"	: "Немає доступних полів",
"ce_default"	: "По замовчуванню",
"ce_reference_object"	: "Поля з пов'язаних об'єктів",
"ce_make_required"	: "Зробити обов'язковим",
"ce_insufficient_provolegies"	: "Недостатньо прав: ві не можете поділитися цим календарем з іншими Групами",
"ce_more_100_groups"	: "Кількість Публічних Груп в організації перевищує 100. Натисніть кнопку Пошуку для звстосування критеріїв пошуку і відображення потрібної групи.",
"ce_more_100_groups_shared"	: "Кількість груп перевищує 100. Додайте групу використовуючи пошук .",
"ce_name"	: "Ім'я",
"ce_color"	: "Колір",
"ce_owner"	: "Власник",
"ce_object"	: "Об'єкт",
"ce_ownership"	: "Власник",
"ce_url"	: "Url",
"cf_up_10_title"	: "Створюйте до 30 тимчасових фільтрів що переписують Настройки Календаря по замовчуванню",
"cf_create_add_rows"	: "створює нові рядки фільтрів",
"cf_applies_any"	: "застосовує будь-який новий фільтр",
"cf_reset"	: "Перезавантаження",
"cf_removes_temporary"	: "видяляє тимчасові вільтри і повертає настройки по замовчуванню",
"cf_add_criteria"	: "Додати критерії пошуку",
"cf_some_wrong"	: "Деякі критерії фільтрування невірні. Будь ласка перевірте.",
"cf_del"	: "Видалити",
"cf_dyn"	: "Динам",
"cf_add_combo_val"	: "Додати кастомне значення для combobox",
"cf_adv_filter_rule"	: "Advanced Filter Rule",
"cf_filter_equals"	: "рівно",
"cf_filter_not_equals"	: "не рівно",
"cf_filter_less"	: "менше",
"cf_filter_less_equal"	: "менше чи рівно",
"cf_filter_greater_equal"	: "більше чи рівно",
"cf_filter_greater"	: "більше ніж",
"cf_filter_contains"	: "містить",
"cf_filter_not_contains"	: "не містить",
"cf_filter_includes"	: "включає",
"cf_filter_excludes"	: "виключає",
"cf_filter_start_with"	: "початок"
};
    
    jQuery.calendarAnything.appendText(text);
})();