<p>
<img alt="" src="https://c.na2.content.force.com/servlet/servlet.ImageServer?id=01540000002AmaE&oid=00D7x0000085zhO&lastMod=1500480660000"></p>


Dear {!Contact.Name},
<br>
<br>

We hope that your recent 
service request&nbsp; was handled to your satisfaction.  We look for forward to meeting your business communications needs for many years to come.  
In order to assist us in improving our customer satisfaction, Please complete this short survey located at:   %SURVEY_URL%

<br>
<br>Thank you very much.<br>
<br>
Sincerely,
<br><br>
Richard Bell
<br>
President
<br>
IPro Media, Inc
<br>
<br>
Case Information
<br>
Case Number: {!Case.CaseNumber}
<br>
{!Case.Subject}
<br>
{!Case.Description}
<br>
<br>
<br>
<br>
<br>
<br>




_____________________________________________________________________ <br />Surveys Made Easy by Timba Surveys <br />http://sfproducts.altimetrik.com/forums