CACHE MANIFEST
# version 0.2.1 12.07.2013 13:47

#../app.html

jq-calendar-anything.css
#/new/jq-calendar-anything.js
model/objects.model.js
model/events.model.js
model/calendars.model.js

view/month.view.js
view/week.view.js
view/day.view.js
view/gantt.view.js
view/custom.view.js
view/create.view.js
view/calendar.view.js
view/calendarMenu.view.js
view/calendarSettings.view.js
view/eventDetail.view.js
view/eventMenu.view.js


#/new/plugin/error.json
#/new/css/jq-calendar-anything.ipad.css
#/new/pic/ajax-loader.gif

pic/icons.png
pic/settings.png
pic/type_calendars.png
pic/gradient.png
pic/event_week_r.png
pic/event_week_l.png
pic/event_week_bg.png
pic/event_noise_bg.png
pic/event_noise2_bg.png
pic/event_day_t_on.png
pic/event_day_t.png
pic/event_day_grid_15.png
pic/event_day_grid_20.png
pic/event_day_grid_30.png
pic/event_day_b_on.png
pic/event_day_b.png
pic/event_chess_bg.png
pic/event_chess2_bg.png
pic/event_bg_h.png
pic/event_bg.png
pic/create_edit_icons.png
pic/border.gif
pic/ajax-loader.gif
pic/ajax-loader-ipad.gif


plugin/array-x.js
plugin/date-x.js
plugin/debug-x.js
plugin/flashcanvas.min.js
plugin/flashcanvas.swf
plugin/html2canvas.min.js
plugin/jquery.ca-multiselect.js
plugin/jquery.ca.touch.js
plugin/jquery.getscrollbarwidth.js
plugin/jquery.mousewheel.js
plugin/jquery.plugin.html2canvas.js
plugin/jquery.simpleselect.js
plugin/style-x.js



css/byweek.css
css/calendar-menu.css
css/calendar-settings.css
css/calendar.css
css/calendar.ipad.css
css/create-event.css
css/custom.css
css/day.css
css/event-detail.css
css/event-menu.css
css/event-tpl.css
css/gantt.css
css/gantt.ipad.css
css/jq-calendar-anything.ipad.css
css/month.css
css/month.ipad.css
css/week.css
css/week.ipad.css





#pic/*
#css/*
#plugin/*
#./new/plugin/*
#new/plugin/*

http://ajax.googleapis.com/ajax/libs/jquery/1.9/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js



NETWORK:
../apex
jq-calendar-anything.js
#/new/plugin/style-x.js

FALLBACK:
../apex plugin/error.json